<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Collection of Statistical Tools for Biologists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Collection of Statistical Tools for Biologists
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;asbio&rsquo; version 1.1-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="agrostis.html">agrostis</a></td>
<td>Agrostis variabilis cover measurements</td></tr>
<tr><td style="width: 25%;"><a href="aids.html">aids</a></td>
<td>Aids and veterans dataset</td></tr>
<tr><td style="width: 25%;"><a href="alfalfa.split.plot.html">alfalfa.split.plot</a></td>
<td>An agricultural split plot design</td></tr>
<tr><td style="width: 25%;"><a href="alpha.div.html">alpha.div</a></td>
<td>Functions for calculating alpha diversity.</td></tr>
<tr><td style="width: 25%;"><a href="anm.ci.html">anm.ci</a></td>
<td>Animation demonstrations of confidence intervals.</td></tr>
<tr><td style="width: 25%;"><a href="anm.ci.html">anm.ci.tck</a></td>
<td>Animation demonstrations of confidence intervals.</td></tr>
<tr><td style="width: 25%;"><a href="anm.coin.html">anm.coin</a></td>
<td>Animated demonstration of frequentist binomial convergence of probability using a coin flip.</td></tr>
<tr><td style="width: 25%;"><a href="anm.coin.html">anm.coin.tck</a></td>
<td>Animated demonstration of frequentist binomial convergence of probability using a coin flip.</td></tr>
<tr><td style="width: 25%;"><a href="anm.cont.pdf.html">anm.cont.pdf</a></td>
<td>Animated demonstration of density for a continuous pdf</td></tr>
<tr><td style="width: 25%;"><a href="anm.die.html">anm.die</a></td>
<td>Animated depiction of six-sided die throws.</td></tr>
<tr><td style="width: 25%;"><a href="anm.die.html">anm.die.tck</a></td>
<td>Animated depiction of six-sided die throws.</td></tr>
<tr><td style="width: 25%;"><a href="anm.geo.growth.html">anm.exp.growth</a></td>
<td>Animated depictions of population growth</td></tr>
<tr><td style="width: 25%;"><a href="anm.geo.growth.html">anm.exp.growth.tck</a></td>
<td>Animated depictions of population growth</td></tr>
<tr><td style="width: 25%;"><a href="anm.ExpDesign.html">anm.ExpDesign</a></td>
<td>Animated depiction of experimental designs</td></tr>
<tr><td style="width: 25%;"><a href="anm.ExpDesign.html">anm.ExpDesign.tck</a></td>
<td>Animated depiction of experimental designs</td></tr>
<tr><td style="width: 25%;"><a href="anm.geo.growth.html">anm.geo.growth</a></td>
<td>Animated depictions of population growth</td></tr>
<tr><td style="width: 25%;"><a href="anm.geo.growth.html">anm.geo.growth.tck</a></td>
<td>Animated depictions of population growth</td></tr>
<tr><td style="width: 25%;"><a href="anm.geo.growth.html">anm.log.growth</a></td>
<td>Animated depictions of population growth</td></tr>
<tr><td style="width: 25%;"><a href="anm.geo.growth.html">anm.log.growth.tck</a></td>
<td>Animated depictions of population growth</td></tr>
<tr><td style="width: 25%;"><a href="anm.loglik.html">anm.loglik</a></td>
<td>Animated plots of log-likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="anm.loglik.html">anm.loglik.tck</a></td>
<td>Animated plots of log-likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="anm.ls.html">anm.ls</a></td>
<td>Animated plot of least squares function.</td></tr>
<tr><td style="width: 25%;"><a href="anm.ls.reg.html">anm.ls.reg</a></td>
<td>Animated plot of least squares function.</td></tr>
<tr><td style="width: 25%;"><a href="anm.ls.reg.html">anm.ls.reg.tck</a></td>
<td>Animated plot of least squares function.</td></tr>
<tr><td style="width: 25%;"><a href="anm.ls.html">anm.ls.tck</a></td>
<td>Animated plot of least squares function.</td></tr>
<tr><td style="width: 25%;"><a href="anm.LV.html">anm.LVc.tck</a></td>
<td>Animated depictions of Lotka-Volterra competition and exploitation models</td></tr>
<tr><td style="width: 25%;"><a href="anm.LV.html">anm.LVcomp</a></td>
<td>Animated depictions of Lotka-Volterra competition and exploitation models</td></tr>
<tr><td style="width: 25%;"><a href="anm.LV.html">anm.LVe.tck</a></td>
<td>Animated depictions of Lotka-Volterra competition and exploitation models</td></tr>
<tr><td style="width: 25%;"><a href="anm.LV.html">anm.LVexp</a></td>
<td>Animated depictions of Lotka-Volterra competition and exploitation models</td></tr>
<tr><td style="width: 25%;"><a href="anm.mc.bvn.html">anm.mc.bvn</a></td>
<td>Animation of Markov Chain Monte Carlo walks in bivariate normal space</td></tr>
<tr><td style="width: 25%;"><a href="anm.mc.bvn.html">anm.mc.bvn.tck</a></td>
<td>Animation of Markov Chain Monte Carlo walks in bivariate normal space</td></tr>
<tr><td style="width: 25%;"><a href="anm.mc.bvn.html">anm.mc.norm</a></td>
<td>Animation of Markov Chain Monte Carlo walks in bivariate normal space</td></tr>
<tr><td style="width: 25%;"><a href="anm.samp.design.html">anm.samp.design</a></td>
<td>Animated demonstration of randomized sampling designs</td></tr>
<tr><td style="width: 25%;"><a href="anm.samp.design.html">anm.samp.design.tck</a></td>
<td>Animated demonstration of randomized sampling designs</td></tr>
<tr><td style="width: 25%;"><a href="transM.html">anm.TM.tck</a></td>
<td>Transition matrix analysis</td></tr>
<tr><td style="width: 25%;"><a href="transM.html">anm.transM</a></td>
<td>Transition matrix analysis</td></tr>
<tr><td style="width: 25%;"><a href="anolis.html">anolis</a></td>
<td>Anolis lizard contingency table data</td></tr>
<tr><td style="width: 25%;"><a href="anscombe.html">anscombe</a></td>
<td>Anscobe's quartet</td></tr>
<tr><td style="width: 25%;"><a href="ant.dew.html">ant.dew</a></td>
<td>Ant honeydew data</td></tr>
<tr><td style="width: 25%;"><a href="AP.test.html">AP.test</a></td>
<td>Agresti-Pendergrast test</td></tr>
<tr><td style="width: 25%;"><a href="asthma.html">asthma</a></td>
<td>Asthma repeated measures dataset from Littell et al. (2002)</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc</a></td>
<td>Area under a reciever operating characterisitic (ROC) curve</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="baby.walk.html">baby.walk</a></td>
<td>Baby walking times experimental data</td></tr>
<tr><td style="width: 25%;"><a href="bats.html">bats</a></td>
<td>Bat forearm length as a function of bat age</td></tr>
<tr><td style="width: 25%;"><a href="Bayes.disc.html">Bayes.disc</a></td>
<td>Bayesian graphical summaries for discrete data.</td></tr>
<tr><td style="width: 25%;"><a href="Bayes.disc.html">Bayes.disc.tck</a></td>
<td>Bayesian graphical summaries for discrete data.</td></tr>
<tr><td style="width: 25%;"><a href="bayes.lm.html">bayes.lm</a></td>
<td>Bayesian linear models with uniform priors</td></tr>
<tr><td style="width: 25%;"><a href="BCI.count.html">BCI.count</a></td>
<td>Barro Colorado Island Tree Counts</td></tr>
<tr><td style="width: 25%;"><a href="BCI.plant.html">BCI.plant</a></td>
<td>Tree presence/absence data from Barro Colorado island</td></tr>
<tr><td style="width: 25%;"><a href="BDM.test.html">BDM.2way</a></td>
<td>Brunner-Dette-Munk test</td></tr>
<tr><td style="width: 25%;"><a href="BDM.test.html">BDM.test</a></td>
<td>Brunner-Dette-Munk test</td></tr>
<tr><td style="width: 25%;"><a href="bear.html">bear</a></td>
<td>Grizzly bear litter sizes</td></tr>
<tr><td style="width: 25%;"><a href="beetle.html">beetle</a></td>
<td>Wood boring beetle data.</td></tr>
<tr><td style="width: 25%;"><a href="moose.sel.html">bighorn.sel</a></td>
<td>Datasets for resource use and availability</td></tr>
<tr><td style="width: 25%;"><a href="moose.sel.html">bighornAZ.sel</a></td>
<td>Datasets for resource use and availability</td></tr>
<tr><td style="width: 25%;"><a href="bin2dec.html">bin2dec</a></td>
<td>Conversion of binary digits to decimal numbers</td></tr>
<tr><td style="width: 25%;"><a href="bombus.html">bombus</a></td>
<td>Bombus pollen data.</td></tr>
<tr><td style="width: 25%;"><a href="bone.html">bone</a></td>
<td>Bone development data</td></tr>
<tr><td style="width: 25%;"><a href="pairw.anova.html">bonf.cont</a></td>
<td>Conducts pairwise post hoc and planned comparisons associated with an ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="pairw.anova.html">bonfCI</a></td>
<td>Conducts pairwise post hoc and planned comparisons associated with an ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="book.menu.html">book.menu</a></td>
<td>Pulldown menus for 'asbio' interactive graphical functions</td></tr>
<tr><td style="width: 25%;"><a href="boot.ci.M.html">boot.ci.M</a></td>
<td>Bootstrap CI of M-estimators differences of two samples</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrap</a></td>
<td>A simple function for bootstrapping</td></tr>
<tr><td style="width: 25%;"><a href="bound.angle.html">bound.angle</a></td>
<td>Angle of azimuth to a boundary.</td></tr>
<tr><td style="width: 25%;"><a href="bplot.html">bplot</a></td>
<td>Barplots with error bars for pairwise comparisons.</td></tr>
<tr><td style="width: 25%;"><a href="bromus.html">bromus</a></td>
<td>Bromus tectorum dataset</td></tr>
<tr><td style="width: 25%;"><a href="bv.boxplot.html">bv.boxplot</a></td>
<td>Bivariate boxplots</td></tr>
<tr><td style="width: 25%;"><a href="bvn.plot.html">bvn.plot</a></td>
<td>Make plots of bivariate normal distributions</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="C.isotope.html">C.isotope</a></td>
<td>Atmospheric carbon and D14C measurements</td></tr>
<tr><td style="width: 25%;"><a href="caribou.html">caribou</a></td>
<td>Caribou count data</td></tr>
<tr><td style="width: 25%;"><a href="chi.plot.html">chi.plot</a></td>
<td>Chi plots for diagnosing multivariate independence.</td></tr>
<tr><td style="width: 25%;"><a href="chronic.html">chronic</a></td>
<td>Chronic ailment counts for urban and rural women in Australia</td></tr>
<tr><td style="width: 25%;"><a href="ci.boot.html">ci.boot</a></td>
<td>Bootstrap confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="ci.median.html">ci.median</a></td>
<td>Confidence interval for the median</td></tr>
<tr><td style="width: 25%;"><a href="ci.mu.oneside.html">ci.mu.oneside</a></td>
<td>One sided confidence interval for mu.</td></tr>
<tr><td style="width: 25%;"><a href="ci.mu.html">ci.mu.t</a></td>
<td>Z and t confidence intervals for mu.</td></tr>
<tr><td style="width: 25%;"><a href="ci.mu.html">ci.mu.z</a></td>
<td>Z and t confidence intervals for mu.</td></tr>
<tr><td style="width: 25%;"><a href="ci.p.html">ci.p</a></td>
<td>Confidence interval estimation for the binomial parameter pi using five popular methods.</td></tr>
<tr><td style="width: 25%;"><a href="ci.prat.html">ci.prat</a></td>
<td>Confidence intervals for the ratio of binomial and multinomial proportions</td></tr>
<tr><td style="width: 25%;"><a href="ci.prat.ak.html">ci.prat.ak</a></td>
<td>Confidence intervals for ratios of proportions when the denominator is known</td></tr>
<tr><td style="width: 25%;"><a href="ci.sigma.html">ci.sigma</a></td>
<td>Confidence interval for sigma squared.</td></tr>
<tr><td style="width: 25%;"><a href="ci.strat.html">ci.strat</a></td>
<td>Confidence intervals for stratified random samples.</td></tr>
<tr><td style="width: 25%;"><a href="cliff.env.html">cliff.env</a></td>
<td>Environmental data for the community dataset cliff.sp</td></tr>
<tr><td style="width: 25%;"><a href="cliff.sp.html">cliff.sp</a></td>
<td>Yellowstone NP cliff community data</td></tr>
<tr><td style="width: 25%;"><a href="ConDis.matrix.html">ConDis.matrix</a></td>
<td>Calculation and display of concordant and discordant pairs</td></tr>
<tr><td style="width: 25%;"><a href="corn.html">corn</a></td>
<td>Corn yield data</td></tr>
<tr><td style="width: 25%;"><a href="crab.weight.html">crab.weight</a></td>
<td>crab gill and body weight data</td></tr>
<tr><td style="width: 25%;"><a href="crabs.html">crabs</a></td>
<td>Agresti crabs dataset</td></tr>
<tr><td style="width: 25%;"><a href="cuckoo.html">cuckoo</a></td>
<td>Tippett cuckoo egg data</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="D.sq.html">D.sq</a></td>
<td>Mahalanobis distance for two sites using a pooled covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="death.penalty.html">death.penalty</a></td>
<td>Florida state death penalty data</td></tr>
<tr><td style="width: 25%;"><a href="deer.html">deer</a></td>
<td>Maternal deer data</td></tr>
<tr><td style="width: 25%;"><a href="deer.296.html">deer.296</a></td>
<td>Mule deer telemetry data</td></tr>
<tr><td style="width: 25%;"><a href="depression.html">depression</a></td>
<td>Hamilton depression scores before and after drug treatment</td></tr>
<tr><td style="width: 25%;"><a href="DH.test.html">DH.test</a></td>
<td>Doornick-Hansen test for multivariate normality.</td></tr>
<tr><td style="width: 25%;"><a href="samp.dist.html">dirty.dist</a></td>
<td>Animated and/or snapshot representations of a statistic's sampling distribution</td></tr>
<tr><td style="width: 25%;"><a href="dO2.html">dO2</a></td>
<td>Dissolved levels in locations above and below a town</td></tr>
<tr><td style="width: 25%;"><a href="drugs.html">drugs</a></td>
<td>Contingency data for high school marijuana, alcohol, and cigarette use</td></tr>
<tr><td style="width: 25%;"><a href="pairw.anova.html">dunnettCI</a></td>
<td>Conducts pairwise post hoc and planned comparisons associated with an ANOVA</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="e.cancer.html">e.cancer</a></td>
<td>Esophageal cancer data modified slightly to create a balanced three-way factorial design</td></tr>
<tr><td style="width: 25%;"><a href="eff.rbd.html">eff.rbd</a></td>
<td>Efficiency of a randomized block design compared to a CRD</td></tr>
<tr><td style="width: 25%;"><a href="moose.sel.html">elk.sel</a></td>
<td>Datasets for resource use and availability</td></tr>
<tr><td style="width: 25%;"><a href="enzyme.html">enzyme</a></td>
<td>Enzymatic rate data for the phospholipase protein ExoU</td></tr>
<tr><td style="width: 25%;"><a href="ES.May.html">ES.May</a></td>
<td>May's effective specialization index</td></tr>
<tr><td style="width: 25%;"><a href="exercise.repeated.html">exercise.repeated</a></td>
<td>Repeated measures data for an exercise experiment.</td></tr>
<tr><td style="width: 25%;"><a href="anm.ExpDesign.html">ExpDesign</a></td>
<td>Animated depiction of experimental designs</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Fbird.html">Fbird</a></td>
<td>Frigatebird drumming frequency data</td></tr>
<tr><td style="width: 25%;"><a href="fire.html">fire</a></td>
<td>Fire data from Yellowstone National Park</td></tr>
<tr><td style="width: 25%;"><a href="fly.sex.html">fly.sex</a></td>
<td>Fly sex and longevity</td></tr>
<tr><td style="width: 25%;"><a href="pairw.fried.html">FR.multi.comp</a></td>
<td>Multiple pairwise comparison procedure to accompany a Friedman test.</td></tr>
<tr><td style="width: 25%;"><a href="frog.html">frog</a></td>
<td>Australian frog calls following fire</td></tr>
<tr><td style="width: 25%;"><a href="fruit.html">fruit</a></td>
<td>Fruit weight data from Littell et al. (2002)</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="G.mean.html">G.mean</a></td>
<td>Geometric mean</td></tr>
<tr><td style="width: 25%;"><a href="g.test.html">g.test</a></td>
<td>Likelihood ratio test for tabular data</td></tr>
<tr><td style="width: 25%;"><a href="garments.html">garments</a></td>
<td>Garment Latin square data from Littell et al. (2002)</td></tr>
<tr><td style="width: 25%;"><a href="Glucose2.html">Glucose2</a></td>
<td>Glucose Levels Following Alcohol Ingestion</td></tr>
<tr><td style="width: 25%;"><a href="moose.sel.html">goat.sel</a></td>
<td>Datasets for resource use and availability</td></tr>
<tr><td style="width: 25%;"><a href="goats.html">goats</a></td>
<td>Mountain goat data from Yellowstone National Park</td></tr>
<tr><td style="width: 25%;"><a href="grass.html">grass</a></td>
<td>Agricultural factorial design</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="H.mean.html">H.mean</a></td>
<td>Harmonic mean</td></tr>
<tr><td style="width: 25%;"><a href="heart.html">heart</a></td>
<td>Heart rate data from Milliken and Johnson (2009)</td></tr>
<tr><td style="width: 25%;"><a href="HL.mean.html">HL.mean</a></td>
<td>Hodges-Lehman estimator of location</td></tr>
<tr><td style="width: 25%;"><a href="huber.mu.html">huber.mu</a></td>
<td>Huber M-estimator of location</td></tr>
<tr><td style="width: 25%;"><a href="huber.NR.html">huber.NR</a></td>
<td>Huber M-estimator iterative least squares algorithm</td></tr>
<tr><td style="width: 25%;"><a href="huber.one.step.html">huber.one.step</a></td>
<td>Huber one step M-estimator</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="illusions.html">illusions</a></td>
<td>Visual illusions illustrating human preception errors.</td></tr>
<tr><td style="width: 25%;"><a href="ipomopsis.html">ipomopsis</a></td>
<td>Ipomopsis fruit yield data</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="joint.ci.bonf.html">joint.ci.bonf</a></td>
<td>Calculates joint confidence intervals for parameters in linear models using a Bonferroni procedure.</td></tr>
<tr><td style="width: 25%;"><a href="moose.sel.html">juniper.sel</a></td>
<td>Datasets for resource use and availability</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="K.html">K</a></td>
<td>Soil potassium analyses from 8 laboratories</td></tr>
<tr><td style="width: 25%;"><a href="Kappa.html">Kappa</a></td>
<td>Calculates kappa statistic and other classification error statistics</td></tr>
<tr><td style="width: 25%;"><a href="km.html">km</a></td>
<td>Kaplan-Meier survivorship.</td></tr>
<tr><td style="width: 25%;"><a href="Kullback.html">Kullback</a></td>
<td>Kullback test for equal covariance matrices.</td></tr>
<tr><td style="width: 25%;"><a href="skew.kurt.html">kurt</a></td>
<td>Sample skewness and kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="pairw.kw.html">KW.multi.comp</a></td>
<td>Multiple pairwise comparison procedure to accompany a Kruskal-Wallis test</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="larrea.html">larrea</a></td>
<td>Creosote bush counts</td></tr>
<tr><td style="width: 25%;"><a href="life.exp.html">life.exp</a></td>
<td>Mouse life expectancy data.</td></tr>
<tr><td style="width: 25%;"><a href="lm.select.html">lm.select</a></td>
<td>AIC, AICc, BIC, Mallow's Cp, and PRESS evaluation of linear models</td></tr>
<tr><td style="width: 25%;"><a href="loess.surf.html">loess.surf</a></td>
<td>Loess 2D and 3D smooth plots</td></tr>
<tr><td style="width: 25%;"><a href="anm.loglik.html">loglik.binom.plot</a></td>
<td>Animated plots of log-likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="anm.loglik.html">loglik.custom.plot</a></td>
<td>Animated plots of log-likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="anm.loglik.html">loglik.exp.plot</a></td>
<td>Animated plots of log-likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="anm.loglik.html">loglik.norm.plot</a></td>
<td>Animated plots of log-likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="anm.loglik.html">loglik.plot</a></td>
<td>Animated plots of log-likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="anm.loglik.html">loglik.pois.plot</a></td>
<td>Animated plots of log-likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="pairw.anova.html">lsdCI</a></td>
<td>Conducts pairwise post hoc and planned comparisons associated with an ANOVA</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="magnets.html">magnets</a></td>
<td>Magnet pain relief data</td></tr>
<tr><td style="width: 25%;"><a href="MCfunctions.html">mat.pow</a></td>
<td>Simple functions for MCMC demonstrations</td></tr>
<tr><td style="width: 25%;"><a href="MCfunctions.html">MC</a></td>
<td>Simple functions for MCMC demonstrations</td></tr>
<tr><td style="width: 25%;"><a href="MC.test.html">MC.test</a></td>
<td>Monte Carlo hypothesis testing for two samples.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.norm.hier.html">mcmc.norm.hier</a></td>
<td>Gibbs sampling of normal hierarchical models</td></tr>
<tr><td style="width: 25%;"><a href="ML.k.html">ML.k</a></td>
<td>Maximum likelihood algorithm for determining the binomial dispersal coefficient</td></tr>
<tr><td style="width: 25%;"><a href="Mode.html">Mode</a></td>
<td>Sample mode</td></tr>
<tr><td style="width: 25%;"><a href="modlevene.test.html">modlevene.test</a></td>
<td>Modified Levene's test</td></tr>
<tr><td style="width: 25%;"><a href="montane.island.html">montane.island</a></td>
<td>Mountain island biogeographic data</td></tr>
<tr><td style="width: 25%;"><a href="moose.sel.html">moose.sel</a></td>
<td>Datasets for resource use and availability</td></tr>
<tr><td style="width: 25%;"><a href="mosquito.html">mosquito</a></td>
<td>Mosquito wing length data</td></tr>
<tr><td style="width: 25%;"><a href="MS.test.html">MS.test</a></td>
<td>Mack-Skillings test</td></tr>
<tr><td style="width: 25%;"><a href="myeloma.html">myeloma</a></td>
<td>Patient responses to myeloma drug treatments</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="near.bound.html">near.bound</a></td>
<td>Nearest neighbor boundary coordinates</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.norm.hier.html">norm.hier.summary</a></td>
<td>Gibbs sampling of normal hierarchical models</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="one.sample.t.html">one.sample.t</a></td>
<td>One sample t-test</td></tr>
<tr><td style="width: 25%;"><a href="one.sample.z.html">one.sample.z</a></td>
<td>One sample z-test</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="paik.html">paik</a></td>
<td>Paik diagrams</td></tr>
<tr><td style="width: 25%;"><a href="pairw.anova.html">pairw.anova</a></td>
<td>Conducts pairwise post hoc and planned comparisons associated with an ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="pairw.fried.html">pairw.fried</a></td>
<td>Multiple pairwise comparison procedure to accompany a Friedman test.</td></tr>
<tr><td style="width: 25%;"><a href="pairw.kw.html">pairw.kw</a></td>
<td>Multiple pairwise comparison procedure to accompany a Kruskal-Wallis test</td></tr>
<tr><td style="width: 25%;"><a href="panel.cor.res.html">panel.cor.res</a></td>
<td>Functions for customizing correlation matrices</td></tr>
<tr><td style="width: 25%;"><a href="panel.cor.res.html">panel.lm</a></td>
<td>Functions for customizing correlation matrices</td></tr>
<tr><td style="width: 25%;"><a href="partial.R2.html">partial.R2</a></td>
<td>Partial correlations of determination in multiple regression</td></tr>
<tr><td style="width: 25%;"><a href="partial.resid.plot.html">partial.resid.plot</a></td>
<td>Partial residual plots for interpretation of multiple regression.</td></tr>
<tr><td style="width: 25%;"><a href="PCB.html">PCB</a></td>
<td>PCBs and herring egg thickness</td></tr>
<tr><td style="width: 25%;"><a href="perm.fact.test.html">perm.fact.test</a></td>
<td>Permutation test for two and three way factorial designs</td></tr>
<tr><td style="width: 25%;"><a href="pika.html">pika</a></td>
<td>Nitrogen content of soils under pika haypiles.</td></tr>
<tr><td style="width: 25%;"><a href="plantTraits.html">plantTraits</a></td>
<td>Plant traits for 136 species</td></tr>
<tr><td style="width: 25%;"><a href="plot.pairw.html">plot.pairw</a></td>
<td>Plots confidence intervals and/or bars with letters indicating significant differences for objects from class pairw</td></tr>
<tr><td style="width: 25%;"><a href="plotAncova.html">plotAncova</a></td>
<td>Creates plots for one way ANCOVAs</td></tr>
<tr><td style="width: 25%;"><a href="plotCI.reg.html">plotCI.reg</a></td>
<td>Plots a simple linear regression along with confidence and prediction intervals.</td></tr>
<tr><td style="width: 25%;"><a href="see.lmu.tck.html">pm</a></td>
<td>Unbalanced and balanced linear models</td></tr>
<tr><td style="width: 25%;"><a href="see.lmr.tck.html">pm1</a></td>
<td>Regression linear model derivation from linear algebra</td></tr>
<tr><td style="width: 25%;"><a href="PM2.5.html">PM2.5</a></td>
<td>PM 2.5 pollutant data from Pocatello Idaho.</td></tr>
<tr><td style="width: 25%;"><a href="polyamine.html">polyamine</a></td>
<td>Polyamine data from Hollander and Wolfe (1999)</td></tr>
<tr><td style="width: 25%;"><a href="portneuf.html">portneuf</a></td>
<td>Portneuf River longitudinal N and P data.</td></tr>
<tr><td style="width: 25%;"><a href="potash.html">potash</a></td>
<td>Potash/cotton strength data</td></tr>
<tr><td style="width: 25%;"><a href="potato.html">potato</a></td>
<td>Fisher's Rothamsted potato data</td></tr>
<tr><td style="width: 25%;"><a href="power.z.test.html">power.z.test</a></td>
<td>Power analysis for a one sample z-test</td></tr>
<tr><td style="width: 25%;"><a href="press.html">press</a></td>
<td>prediction sum of squares</td></tr>
<tr><td style="width: 25%;"><a href="Preston.dist.html">Preston.dist</a></td>
<td>Preston diversity analysis</td></tr>
<tr><td style="width: 25%;"><a href="tukey.add.test.html">print.addtest</a></td>
<td>Tukey's test of additivity.</td></tr>
<tr><td style="width: 25%;"><a href="boot.ci.M.html">print.bci</a></td>
<td>Bootstrap CI of M-estimators differences of two samples</td></tr>
<tr><td style="width: 25%;"><a href="BDM.test.html">print.BDM</a></td>
<td>Brunner-Dette-Munk test</td></tr>
<tr><td style="width: 25%;"><a href="bayes.lm.html">print.blm</a></td>
<td>Bayesian linear models with uniform priors</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.html">print.bootstrap</a></td>
<td>A simple function for bootstrapping</td></tr>
<tr><td style="width: 25%;"><a href="ci.mu.html">print.ci</a></td>
<td>Z and t confidence intervals for mu.</td></tr>
<tr><td style="width: 25%;"><a href="ci.boot.html">print.ciboot</a></td>
<td>Bootstrap confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="Kullback.html">print.kback</a></td>
<td>Kullback test for equal covariance matrices.</td></tr>
<tr><td style="width: 25%;"><a href="modlevene.test.html">print.mltest</a></td>
<td>Modified Levene's test</td></tr>
<tr><td style="width: 25%;"><a href="one.sample.z.html">print.oneSamp</a></td>
<td>One sample z-test</td></tr>
<tr><td style="width: 25%;"><a href="pairw.anova.html">print.pairw</a></td>
<td>Conducts pairwise post hoc and planned comparisons associated with an ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="prp.html">print.prp.index</a></td>
<td>Perpendicularity</td></tr>
<tr><td style="width: 25%;"><a href="prostate.html">prostate</a></td>
<td>Prostate cancer data</td></tr>
<tr><td style="width: 25%;"><a href="prp.html">prp</a></td>
<td>Perpendicularity</td></tr>
<tr><td style="width: 25%;"><a href="pseudo.v.html">pseudo.v</a></td>
<td>Jacknife pseudo-values</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qq.Plot.html">qq.Plot</a></td>
<td>Normal quantile plots for multiple factor levels</td></tr>
<tr><td style="width: 25%;"><a href="moose.sel.html">quail.sel</a></td>
<td>Datasets for resource use and availability</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="r.bw.html">r.bw</a></td>
<td>Biweight midvariance, and biweight midcorrelation.</td></tr>
<tr><td style="width: 25%;"><a href="r.dist.html">r.dist</a></td>
<td>Visualize the sampling distribution of Pearson's product moment correlation</td></tr>
<tr><td style="width: 25%;"><a href="see.rEffect.tck.html">r.eff</a></td>
<td>Visualize random effects model</td></tr>
<tr><td style="width: 25%;"><a href="R.hat.html">R.hat</a></td>
<td>R hat MCMC convergence statistic</td></tr>
<tr><td style="width: 25%;"><a href="r.pb.html">r.pb</a></td>
<td>Percentage bend correlation</td></tr>
<tr><td style="width: 25%;"><a href="rat.html">rat</a></td>
<td>Rat glycogen data from Sokal and Rohlf (2012).</td></tr>
<tr><td style="width: 25%;"><a href="refinery.html">refinery</a></td>
<td>Refinery CO dataset</td></tr>
<tr><td style="width: 25%;"><a href="MCfunctions.html">Rf</a></td>
<td>Simple functions for MCMC demonstrations</td></tr>
<tr><td style="width: 25%;"><a href="rinvchisq.html">rinvchisq</a></td>
<td>Random draws from a scaled inverse chi-square distribution</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="anm.samp.design.html">samp.design</a></td>
<td>Animated demonstration of randomized sampling designs</td></tr>
<tr><td style="width: 25%;"><a href="samp.dist.html">samp.dist</a></td>
<td>Animated and/or snapshot representations of a statistic's sampling distribution</td></tr>
<tr><td style="width: 25%;"><a href="samp.dist.mech.html">samp.dist.mech</a></td>
<td>Animated representation of sampling distribution basics</td></tr>
<tr><td style="width: 25%;"><a href="samp.dist.mech.html">samp.dist.mech.tck</a></td>
<td>Animated representation of sampling distribution basics</td></tr>
<tr><td style="width: 25%;"><a href="samp.dist.html">samp.dist.method.tck</a></td>
<td>Animated and/or snapshot representations of a statistic's sampling distribution</td></tr>
<tr><td style="width: 25%;"><a href="samp.dist.html">samp.dist.n</a></td>
<td>Animated and/or snapshot representations of a statistic's sampling distribution</td></tr>
<tr><td style="width: 25%;"><a href="samp.dist.html">samp.dist.snap</a></td>
<td>Animated and/or snapshot representations of a statistic's sampling distribution</td></tr>
<tr><td style="width: 25%;"><a href="samp.dist.html">samp.dist.snap.tck1</a></td>
<td>Animated and/or snapshot representations of a statistic's sampling distribution</td></tr>
<tr><td style="width: 25%;"><a href="samp.dist.html">samp.dist.snap.tck2</a></td>
<td>Animated and/or snapshot representations of a statistic's sampling distribution</td></tr>
<tr><td style="width: 25%;"><a href="samp.dist.html">samp.dist.tck</a></td>
<td>Animated and/or snapshot representations of a statistic's sampling distribution</td></tr>
<tr><td style="width: 25%;"><a href="sc.twin.html">sc.twin</a></td>
<td>Matched pairs schizophrenia data</td></tr>
<tr><td style="width: 25%;"><a href="pairw.anova.html">scheffe.cont</a></td>
<td>Conducts pairwise post hoc and planned comparisons associated with an ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="pairw.anova.html">scheffeCI</a></td>
<td>Conducts pairwise post hoc and planned comparisons associated with an ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="se.jack.html">se.jack</a></td>
<td>Jackknife standard error from a set of pseudovalues</td></tr>
<tr><td style="width: 25%;"><a href="se.jack.html">se.jack1</a></td>
<td>Jackknife standard error from a set of pseudovalues</td></tr>
<tr><td style="width: 25%;"><a href="sedum.ts.html">sedum.ts</a></td>
<td>CO2 exchange time series data</td></tr>
<tr><td style="width: 25%;"><a href="see.accPrec.tck.html">see.accPrec.tck</a></td>
<td>Interactive depiction of precision and accuracy</td></tr>
<tr><td style="width: 25%;"><a href="see.move.html">see.adddel</a></td>
<td>Interactive visualization of least squares regression.</td></tr>
<tr><td style="width: 25%;"><a href="see.ancova.tck.html">see.ancova.tck</a></td>
<td>Visualize ANCOVA mechanics</td></tr>
<tr><td style="width: 25%;"><a href="see.anova.tck.html">see.anova.tck</a></td>
<td>Interactive depiction of the ANOVA mechanism</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.beta.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.betacdf.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.bin.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.bincdf.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.chi.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.chicdf.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.cor.range.tck.html">see.cor.range.tck</a></td>
<td>Depict the effect of range on correlation</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.exp.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.expcdf.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.exppower.tck.html">see.exppower.tck</a></td>
<td>Visualize exponential power functions</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.F.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.Fcdf.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.gam.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.gamcdf.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.geo.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.geocdf.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.HW.html">see.HW</a></td>
<td>Visualize the Hardy Weinberg equlibrium</td></tr>
<tr><td style="width: 25%;"><a href="see.HW.html">see.HW.tck</a></td>
<td>Visualize the Hardy Weinberg equlibrium</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.hyper.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.hypercdf.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.lma.tck.html">see.lma.tck</a></td>
<td>ANOVA linear models</td></tr>
<tr><td style="width: 25%;"><a href="see.lmr.tck.html">see.lmr.tck</a></td>
<td>Regression linear model derivation from linear algebra</td></tr>
<tr><td style="width: 25%;"><a href="see.lmu.tck.html">see.lmu.tck</a></td>
<td>Unbalanced and balanced linear models</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.lnorm.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.lnormcdf.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.logic.html">see.logic</a></td>
<td>Interactive worksheet for logical and fallacious arguments</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.logis.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.logiscdf.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.M.html">see.M</a></td>
<td>Visualization of the M-estimation function</td></tr>
<tr><td style="width: 25%;"><a href="see.mixedII.html">see.mixedII</a></td>
<td>Depiction of the effect of random level selection on inferences concerning fixed effects</td></tr>
<tr><td style="width: 25%;"><a href="see.mnom.tck.html">see.mnom.tck</a></td>
<td>Interactive depiction of the multinomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="see.move.html">see.move</a></td>
<td>Interactive visualization of least squares regression.</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.nbin.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.nbincdf.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.nlm.html">see.nlm</a></td>
<td>Visualize important non-linear functions</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.norm.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.normcdf.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="anm.cont.pdf.html">see.pdf.conc.tck</a></td>
<td>Animated demonstration of density for a continuous pdf</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.pdfdriver</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.pdfdriver.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.pois.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.poiscdf.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.power.html">see.power</a></td>
<td>Interactive depiction of type I and type II error and power</td></tr>
<tr><td style="width: 25%;"><a href="see.power.html">see.power.tck</a></td>
<td>Interactive depiction of type I and type II error and power</td></tr>
<tr><td style="width: 25%;"><a href="r.dist.html">see.r.dist.tck</a></td>
<td>Visualize the sampling distribution of Pearson's product moment correlation</td></tr>
<tr><td style="width: 25%;"><a href="see.rEffect.tck.html">see.rEffect.tck</a></td>
<td>Visualize random effects model</td></tr>
<tr><td style="width: 25%;"><a href="see.regression.tck.html">see.regression.tck</a></td>
<td>Demonstration of regression mechanics</td></tr>
<tr><td style="width: 25%;"><a href="see.roc.tck.html">see.roc.tck</a></td>
<td>Interactive depiction of ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="see.smooth.tck.html">see.smooth.tck</a></td>
<td>Interactive smoother demonstrations</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.t.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.tcdf.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.ttest.tck.html">see.ttest.tck</a></td>
<td>Visualize t-tests</td></tr>
<tr><td style="width: 25%;"><a href="see.typeI_II.html">see.typeI_II</a></td>
<td>Interactive depiction of type I and II error</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.unif.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.unifcdf.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.weib.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="see.norm.tck.html">see.weibcdf.tck</a></td>
<td>Visualize pdfs</td></tr>
<tr><td style="width: 25%;"><a href="selftest.se.tck1.html">selftest.conf.tck1</a></td>
<td>Interactive self-testing statistical questions</td></tr>
<tr><td style="width: 25%;"><a href="selftest.se.tck1.html">selftest.conf.tck2</a></td>
<td>Interactive self-testing statistical questions</td></tr>
<tr><td style="width: 25%;"><a href="selftest.se.tck1.html">selftest.pdfs.tck1</a></td>
<td>Interactive self-testing statistical questions</td></tr>
<tr><td style="width: 25%;"><a href="selftest.se.tck1.html">selftest.pdfs.tck2</a></td>
<td>Interactive self-testing statistical questions</td></tr>
<tr><td style="width: 25%;"><a href="selftest.se.tck1.html">selftest.pdfs.tck3</a></td>
<td>Interactive self-testing statistical questions</td></tr>
<tr><td style="width: 25%;"><a href="selftest.se.tck1.html">selftest.prob.tck1</a></td>
<td>Interactive self-testing statistical questions</td></tr>
<tr><td style="width: 25%;"><a href="selftest.se.tck1.html">selftest.prob.tck2</a></td>
<td>Interactive self-testing statistical questions</td></tr>
<tr><td style="width: 25%;"><a href="selftest.se.tck1.html">selftest.prob.tck3</a></td>
<td>Interactive self-testing statistical questions</td></tr>
<tr><td style="width: 25%;"><a href="selftest.se.tck1.html">selftest.sampd.tck1</a></td>
<td>Interactive self-testing statistical questions</td></tr>
<tr><td style="width: 25%;"><a href="selftest.se.tck1.html">selftest.sampd.tck2</a></td>
<td>Interactive self-testing statistical questions</td></tr>
<tr><td style="width: 25%;"><a href="selftest.se.tck1.html">selftest.se.tck1</a></td>
<td>Interactive self-testing statistical questions</td></tr>
<tr><td style="width: 25%;"><a href="selftest.se.tck1.html">selftest.se.tck2</a></td>
<td>Interactive self-testing statistical questions</td></tr>
<tr><td style="width: 25%;"><a href="selftest.se.tck1.html">selftest.stats.tck1</a></td>
<td>Interactive self-testing statistical questions</td></tr>
<tr><td style="width: 25%;"><a href="selftest.se.tck1.html">selftest.stats.tck2</a></td>
<td>Interactive self-testing statistical questions</td></tr>
<tr><td style="width: 25%;"><a href="Semiconductor.html">Semiconductor</a></td>
<td>Split plot computer chip data from Littell et al. (2006).</td></tr>
<tr><td style="width: 25%;"><a href="shad.html">shad</a></td>
<td>American gizzard shad data</td></tr>
<tr><td style="width: 25%;"><a href="shade.norm.html">shade</a></td>
<td>Shading functions for interpretation of pdf probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="shade.norm.html">shade.bin</a></td>
<td>Shading functions for interpretation of pdf probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="shade.norm.tck.html">shade.bin.tck</a></td>
<td>GUI display of probability</td></tr>
<tr><td style="width: 25%;"><a href="shade.norm.html">shade.chi</a></td>
<td>Shading functions for interpretation of pdf probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="shade.norm.tck.html">shade.chi.tck</a></td>
<td>GUI display of probability</td></tr>
<tr><td style="width: 25%;"><a href="shade.norm.html">shade.F</a></td>
<td>Shading functions for interpretation of pdf probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="shade.norm.tck.html">shade.F.tck</a></td>
<td>GUI display of probability</td></tr>
<tr><td style="width: 25%;"><a href="shade.norm.html">shade.norm</a></td>
<td>Shading functions for interpretation of pdf probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="shade.norm.tck.html">shade.norm.tck</a></td>
<td>GUI display of probability</td></tr>
<tr><td style="width: 25%;"><a href="shade.norm.html">shade.poi</a></td>
<td>Shading functions for interpretation of pdf probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="shade.norm.tck.html">shade.poi.tck</a></td>
<td>GUI display of probability</td></tr>
<tr><td style="width: 25%;"><a href="shade.norm.html">shade.t</a></td>
<td>Shading functions for interpretation of pdf probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="shade.norm.tck.html">shade.t.tck</a></td>
<td>GUI display of probability</td></tr>
<tr><td style="width: 25%;"><a href="shade.norm.html">shade.wei</a></td>
<td>Shading functions for interpretation of pdf probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="alpha.div.html">Simp.index</a></td>
<td>Functions for calculating alpha diversity.</td></tr>
<tr><td style="width: 25%;"><a href="skew.kurt.html">skew</a></td>
<td>Sample skewness and kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="SM.temp.moist.html">SM.temp.moist</a></td>
<td>Alpine soil temperature and moisture time series</td></tr>
<tr><td style="width: 25%;"><a href="snore.html">snore</a></td>
<td>Snoring and heart disease contingency data</td></tr>
<tr><td style="width: 25%;"><a href="so2.us.cities.html">so2.us.cities</a></td>
<td>SO2 data for 32 US cities with respect to 6 explanatory variables</td></tr>
<tr><td style="width: 25%;"><a href="stan.error.html">stan.error</a></td>
<td>Variance and standard error estimators for the sampling distribution of the sample mean</td></tr>
<tr><td style="width: 25%;"><a href="stan.error.html">stan.error.sq</a></td>
<td>Variance and standard error estimators for the sampling distribution of the sample mean</td></tr>
<tr><td style="width: 25%;"><a href="starkey.html">starkey</a></td>
<td>DEM data from the Starkey experimental forest in NE Oregon.</td></tr>
<tr><td style="width: 25%;"><a href="alpha.div.html">SW.index</a></td>
<td>Functions for calculating alpha diversity.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="trag.html">trag</a></td>
<td>Salsify height dataset</td></tr>
<tr><td style="width: 25%;"><a href="transM.html">transM</a></td>
<td>Transition matrix analysis</td></tr>
<tr><td style="width: 25%;"><a href="trim.me.html">trim.me</a></td>
<td>Trim data</td></tr>
<tr><td style="width: 25%;"><a href="trim.ranef.test.html">trim.ranef.test</a></td>
<td>Robust test for random factors using trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="trim.test.html">trim.test</a></td>
<td>Robust one way trimmed means test.</td></tr>
<tr><td style="width: 25%;"><a href="tukey.add.test.html">tukey.add.test</a></td>
<td>Tukey's test of additivity.</td></tr>
<tr><td style="width: 25%;"><a href="pairw.anova.html">tukeyCI</a></td>
<td>Conducts pairwise post hoc and planned comparisons associated with an ANOVA</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vs.html">varespec</a></td>
<td>Scandinavian site by species community matrix</td></tr>
<tr><td style="width: 25%;"><a href="veneer.html">veneer</a></td>
<td>Veneer data from Littell et al. (2002)</td></tr>
<tr><td style="width: 25%;"><a href="Venn.html">Venn</a></td>
<td>Venn probability diagrams for an event with two outcomes</td></tr>
<tr><td style="width: 25%;"><a href="Venn.html">Venn.tck</a></td>
<td>Venn probability diagrams for an event with two outcomes</td></tr>
<tr><td style="width: 25%;"><a href="vs.html">vs</a></td>
<td>Scandinavian site by species community matrix</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wash.rich.html">wash.rich</a></td>
<td>Species richness and environmental variables from Mt Washburn</td></tr>
<tr><td style="width: 25%;"><a href="webs.html">webs</a></td>
<td>Spider web length data</td></tr>
<tr><td style="width: 25%;"><a href="wheat.html">wheat</a></td>
<td>Agricultural randomized block design</td></tr>
<tr><td style="width: 25%;"><a href="whickham.html">whickham</a></td>
<td>Whickham contingency table data for smokers and survivorship</td></tr>
<tr><td style="width: 25%;"><a href="wildebeest.html">wildebeest</a></td>
<td>Wildebeest carcass categorical data</td></tr>
<tr><td style="width: 25%;"><a href="win.html">win</a></td>
<td>Winsorize data</td></tr>
<tr><td style="width: 25%;"><a href="world.co2.html">world.co2</a></td>
<td>World CO2 levels, by country, from 1980 to 2006</td></tr>
<tr><td style="width: 25%;"><a href="world.pop.html">world.pop</a></td>
<td>Population levels in various countries since 1980</td></tr>
</table>
</body></html>
