<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Excel Connector for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Excel Connector for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;XLConnect&rsquo; version 0.2-11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="XLConnect-package.html">XLConnect-package</a></td>
<td>Excel Connector for R</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addImage-methods.html">addImage</a></td>
<td>Adding images to a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="addImage-methods.html">addImage-method</a></td>
<td>Adding images to a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="addImage-methods.html">addImage-methods</a></td>
<td>Adding images to a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="appendNamedRegion-methods.html">appendNamedRegion</a></td>
<td>Appending data to a named region</td></tr>
<tr><td style="width: 25%;"><a href="appendNamedRegion-methods.html">appendNamedRegion-method</a></td>
<td>Appending data to a named region</td></tr>
<tr><td style="width: 25%;"><a href="appendNamedRegion-methods.html">appendNamedRegion-methods</a></td>
<td>Appending data to a named region</td></tr>
<tr><td style="width: 25%;"><a href="appendWorksheet-methods.html">appendWorksheet</a></td>
<td>Appending data to worksheets</td></tr>
<tr><td style="width: 25%;"><a href="appendWorksheet-methods.html">appendWorksheet-method</a></td>
<td>Appending data to worksheets</td></tr>
<tr><td style="width: 25%;"><a href="appendWorksheet-methods.html">appendWorksheet-methods</a></td>
<td>Appending data to worksheets</td></tr>
<tr><td style="width: 25%;"><a href="aref.html">aref</a></td>
<td>Constructing Excel area references</td></tr>
<tr><td style="width: 25%;"><a href="aref2idx.html">aref2idx</a></td>
<td>Converting Excel cell references to row and column based cell references</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cellstyle-class.html">cellstyle-class</a></td>
<td>Class "cellstyle"</td></tr>
<tr><td style="width: 25%;"><a href="clearNamedRegion-methods.html">clearNamedRegion</a></td>
<td>Clearing named regions in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="clearNamedRegion-methods.html">clearNamedRegion-method</a></td>
<td>Clearing named regions in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="clearNamedRegion-methods.html">clearNamedRegion-methods</a></td>
<td>Clearing named regions in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="clearRange-methods.html">clearRange</a></td>
<td>Clearing cell ranges in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="clearRange-methods.html">clearRange-method</a></td>
<td>Clearing cell ranges in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="clearRange-methods.html">clearRange-methods</a></td>
<td>Clearing cell ranges in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="clearRangeFromReference-methods.html">clearRangeFromReference</a></td>
<td>Clearing cell ranges in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="clearRangeFromReference-methods.html">clearRangeFromReference-method</a></td>
<td>Clearing cell ranges in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="clearRangeFromReference-methods.html">clearRangeFromReference-methods</a></td>
<td>Clearing cell ranges in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="clearSheet-methods.html">clearSheet</a></td>
<td>Clearing worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="clearSheet-methods.html">clearSheet-method</a></td>
<td>Clearing worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="clearSheet-methods.html">clearSheet-methods</a></td>
<td>Clearing worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="cloneSheet-methods.html">cloneSheet</a></td>
<td>Cloning/copying worksheets</td></tr>
<tr><td style="width: 25%;"><a href="cloneSheet-methods.html">cloneSheet-method</a></td>
<td>Cloning/copying worksheets</td></tr>
<tr><td style="width: 25%;"><a href="cloneSheet-methods.html">cloneSheet-methods</a></td>
<td>Cloning/copying worksheets</td></tr>
<tr><td style="width: 25%;"><a href="col2idx.html">col2idx</a></td>
<td>Converting Excel column names to indices</td></tr>
<tr><td style="width: 25%;"><a href="createCellStyle-methods.html">createCellStyle</a></td>
<td>Creating custom named and anonymous cell styles</td></tr>
<tr><td style="width: 25%;"><a href="createCellStyle-methods.html">createCellStyle-method</a></td>
<td>Creating custom named and anonymous cell styles</td></tr>
<tr><td style="width: 25%;"><a href="createCellStyle-methods.html">createCellStyle-methods</a></td>
<td>Creating custom named and anonymous cell styles</td></tr>
<tr><td style="width: 25%;"><a href="createFreezePane-methods.html">createFreezePane</a></td>
<td>Creating a freeze pane on a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="createFreezePane-methods.html">createFreezePane-method</a></td>
<td>Creating a freeze pane on a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="createFreezePane-methods.html">createFreezePane-methods</a></td>
<td>Creating a freeze pane on a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="createName-methods.html">createName</a></td>
<td>Creating names in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="createName-methods.html">createName-method</a></td>
<td>Creating names in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="createName-methods.html">createName-methods</a></td>
<td>Creating names in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="createSheet-methods.html">createSheet</a></td>
<td>Creating worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="createSheet-methods.html">createSheet-method</a></td>
<td>Creating worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="createSheet-methods.html">createSheet-methods</a></td>
<td>Creating worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="createSplitPane-methods.html">createSplitPane</a></td>
<td>Creating a split pane on a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="createSplitPane-methods.html">createSplitPane-method</a></td>
<td>Creating a split pane on a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="createSplitPane-methods.html">createSplitPane-methods</a></td>
<td>Creating a split pane on a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="cref2idx.html">cref2idx</a></td>
<td>Converting Excel cell references to indices</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="existsName-methods.html">existsName</a></td>
<td>Checking existence of names in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="existsName-methods.html">existsName-method</a></td>
<td>Checking existence of names in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="existsName-methods.html">existsName-methods</a></td>
<td>Checking existence of names in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="existsSheet-methods.html">existsSheet</a></td>
<td>Checking for existence of worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="existsSheet-methods.html">existsSheet-method</a></td>
<td>Checking for existence of worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="existsSheet-methods.html">existsSheet-methods</a></td>
<td>Checking for existence of worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="extractSheetName.html">extractSheetName</a></td>
<td>Extracting the sheet name from a formula</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getActiveSheetIndex-methods.html">getActiveSheetIndex</a></td>
<td>Querying the active worksheet index</td></tr>
<tr><td style="width: 25%;"><a href="getActiveSheetIndex-methods.html">getActiveSheetIndex-method</a></td>
<td>Querying the active worksheet index</td></tr>
<tr><td style="width: 25%;"><a href="getActiveSheetIndex-methods.html">getActiveSheetIndex-methods</a></td>
<td>Querying the active worksheet index</td></tr>
<tr><td style="width: 25%;"><a href="getActiveSheetName-methods.html">getActiveSheetName</a></td>
<td>Querying the active worksheet name</td></tr>
<tr><td style="width: 25%;"><a href="getActiveSheetName-methods.html">getActiveSheetName-method</a></td>
<td>Querying the active worksheet name</td></tr>
<tr><td style="width: 25%;"><a href="getActiveSheetName-methods.html">getActiveSheetName-methods</a></td>
<td>Querying the active worksheet name</td></tr>
<tr><td style="width: 25%;"><a href="getBoundingBox-methods.html">getBoundingBox</a></td>
<td>Querying the coordinates of a worksheet bounding box</td></tr>
<tr><td style="width: 25%;"><a href="getBoundingBox-methods.html">getBoundingBox-method</a></td>
<td>Querying the coordinates of a worksheet bounding box</td></tr>
<tr><td style="width: 25%;"><a href="getBoundingBox-methods.html">getBoundingBox-methods</a></td>
<td>Querying the coordinates of a worksheet bounding box</td></tr>
<tr><td style="width: 25%;"><a href="getCellFormula-methods.html">getCellFormula</a></td>
<td>Retrieving formula definitions from cells</td></tr>
<tr><td style="width: 25%;"><a href="getCellFormula-methods.html">getCellFormula-method</a></td>
<td>Retrieving formula definitions from cells</td></tr>
<tr><td style="width: 25%;"><a href="getCellFormula-methods.html">getCellFormula-methods</a></td>
<td>Retrieving formula definitions from cells</td></tr>
<tr><td style="width: 25%;"><a href="getCellStyle-methods.html">getCellStyle</a></td>
<td>Retrieving named cell styles</td></tr>
<tr><td style="width: 25%;"><a href="getCellStyle-methods.html">getCellStyle-method</a></td>
<td>Retrieving named cell styles</td></tr>
<tr><td style="width: 25%;"><a href="getCellStyle-methods.html">getCellStyle-methods</a></td>
<td>Retrieving named cell styles</td></tr>
<tr><td style="width: 25%;"><a href="getCellStyleForType-methods.html">getCellStyleForType</a></td>
<td>Querying the cell style per data type for the DATATYPE style action</td></tr>
<tr><td style="width: 25%;"><a href="getCellStyleForType-methods.html">getCellStyleForType-method</a></td>
<td>Querying the cell style per data type for the DATATYPE style action</td></tr>
<tr><td style="width: 25%;"><a href="getCellStyleForType-methods.html">getCellStyleForType-methods</a></td>
<td>Querying the cell style per data type for the DATATYPE style action</td></tr>
<tr><td style="width: 25%;"><a href="getDefinedNames-methods.html">getDefinedNames</a></td>
<td>Retrieving defined names in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="getDefinedNames-methods.html">getDefinedNames-method</a></td>
<td>Retrieving defined names in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="getDefinedNames-methods.html">getDefinedNames-methods</a></td>
<td>Retrieving defined names in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="getForceFormulaRecalculation-methods.html">getForceFormulaRecalculation</a></td>
<td>Querying the coordinates of the range reference by an Excel name</td></tr>
<tr><td style="width: 25%;"><a href="getForceFormulaRecalculation-methods.html">getForceFormulaRecalculation-method</a></td>
<td>Querying the coordinates of the range reference by an Excel name</td></tr>
<tr><td style="width: 25%;"><a href="getForceFormulaRecalculation-methods.html">getForceFormulaRecalculation-methods</a></td>
<td>Querying the coordinates of the range reference by an Excel name</td></tr>
<tr><td style="width: 25%;"><a href="getLastColumn-methods.html">getLastColumn</a></td>
<td>Querying the last (non-empty) column on a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="getLastColumn-methods.html">getLastColumn-method</a></td>
<td>Querying the last (non-empty) column on a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="getLastColumn-methods.html">getLastColumn-methods</a></td>
<td>Querying the last (non-empty) column on a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="getLastRow-methods.html">getLastRow</a></td>
<td>Querying the last (non-empty) row on a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="getLastRow-methods.html">getLastRow-method</a></td>
<td>Querying the last (non-empty) row on a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="getLastRow-methods.html">getLastRow-methods</a></td>
<td>Querying the last (non-empty) row on a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="getReferenceCoordinates-methods.html">getReferenceCoordinates</a></td>
<td>Querying the coordinates of the range reference by an Excel name</td></tr>
<tr><td style="width: 25%;"><a href="getReferenceCoordinates-methods.html">getReferenceCoordinates-method</a></td>
<td>Querying the coordinates of the range reference by an Excel name</td></tr>
<tr><td style="width: 25%;"><a href="getReferenceCoordinates-methods.html">getReferenceCoordinates-methods</a></td>
<td>Querying the coordinates of the range reference by an Excel name</td></tr>
<tr><td style="width: 25%;"><a href="getReferenceCoordinatesForName-methods.html">getReferenceCoordinatesForName</a></td>
<td>Querying the coordinates of the range reference by an Excel name</td></tr>
<tr><td style="width: 25%;"><a href="getReferenceCoordinatesForName-methods.html">getReferenceCoordinatesForName-method</a></td>
<td>Querying the coordinates of the range reference by an Excel name</td></tr>
<tr><td style="width: 25%;"><a href="getReferenceCoordinatesForName-methods.html">getReferenceCoordinatesForName-methods</a></td>
<td>Querying the coordinates of the range reference by an Excel name</td></tr>
<tr><td style="width: 25%;"><a href="getReferenceCoordinatesForTable-methods.html">getReferenceCoordinatesForTable</a></td>
<td>Querying the coordinates of the range of an Excel table</td></tr>
<tr><td style="width: 25%;"><a href="getReferenceCoordinatesForTable-methods.html">getReferenceCoordinatesForTable-method</a></td>
<td>Querying the coordinates of the range of an Excel table</td></tr>
<tr><td style="width: 25%;"><a href="getReferenceCoordinatesForTable-methods.html">getReferenceCoordinatesForTable-methods</a></td>
<td>Querying the coordinates of the range of an Excel table</td></tr>
<tr><td style="width: 25%;"><a href="getReferenceFormula-methods.html">getReferenceFormula</a></td>
<td>Querying reference formulas of Excel names</td></tr>
<tr><td style="width: 25%;"><a href="getReferenceFormula-methods.html">getReferenceFormula-method</a></td>
<td>Querying reference formulas of Excel names</td></tr>
<tr><td style="width: 25%;"><a href="getReferenceFormula-methods.html">getReferenceFormula-methods</a></td>
<td>Querying reference formulas of Excel names</td></tr>
<tr><td style="width: 25%;"><a href="getSheetPos-methods.html">getSheetPos</a></td>
<td>Querying worksheet position</td></tr>
<tr><td style="width: 25%;"><a href="getSheetPos-methods.html">getSheetPos-method</a></td>
<td>Querying worksheet position</td></tr>
<tr><td style="width: 25%;"><a href="getSheetPos-methods.html">getSheetPos-methods</a></td>
<td>Querying worksheet position</td></tr>
<tr><td style="width: 25%;"><a href="getSheets-methods.html">getSheets</a></td>
<td>Querying available worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="getSheets-methods.html">getSheets-method</a></td>
<td>Querying available worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="getSheets-methods.html">getSheets-methods</a></td>
<td>Querying available worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="getTables-methods.html">getTables</a></td>
<td>Querying available Excel tables in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="getTables-methods.html">getTables-method</a></td>
<td>Querying available Excel tables in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="getTables-methods.html">getTables-methods</a></td>
<td>Querying available Excel tables in a workbook</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hideSheet-methods.html">hideSheet</a></td>
<td>Hiding worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="hideSheet-methods.html">hideSheet-method</a></td>
<td>Hiding worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="hideSheet-methods.html">hideSheet-methods</a></td>
<td>Hiding worksheets in a workbook</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="idx2aref.html">idx2aref</a></td>
<td>Converting row and column based area references to Excel area references</td></tr>
<tr><td style="width: 25%;"><a href="idx2col.html">idx2col</a></td>
<td>Converting column indices to Excel column names</td></tr>
<tr><td style="width: 25%;"><a href="idx2cref.html">idx2cref</a></td>
<td>Converting indices to Excel cell references</td></tr>
<tr><td style="width: 25%;"><a href="isSheetHidden-methods.html">isSheetHidden</a></td>
<td>Checking if worksheets are hidden in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="isSheetHidden-methods.html">isSheetHidden-method</a></td>
<td>Checking if worksheets are hidden in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="isSheetHidden-methods.html">isSheetHidden-methods</a></td>
<td>Checking if worksheets are hidden in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="isSheetVeryHidden-methods.html">isSheetVeryHidden</a></td>
<td>Checking if worksheets are very hidden in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="isSheetVeryHidden-methods.html">isSheetVeryHidden-method</a></td>
<td>Checking if worksheets are very hidden in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="isSheetVeryHidden-methods.html">isSheetVeryHidden-methods</a></td>
<td>Checking if worksheets are very hidden in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="isSheetVisible-methods.html">isSheetVisible</a></td>
<td>Checking if worksheets are visible in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="isSheetVisible-methods.html">isSheetVisible-method</a></td>
<td>Checking if worksheets are visible in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="isSheetVisible-methods.html">isSheetVisible-methods</a></td>
<td>Checking if worksheets are visible in a workbook</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="loadWorkbook.html">loadWorkbook</a></td>
<td>Loading Microsoft Excel workbooks</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mergeCells-methods.html">mergeCells</a></td>
<td>Merging cells</td></tr>
<tr><td style="width: 25%;"><a href="mergeCells-methods.html">mergeCells-method</a></td>
<td>Merging cells</td></tr>
<tr><td style="width: 25%;"><a href="mergeCells-methods.html">mergeCells-methods</a></td>
<td>Merging cells</td></tr>
<tr><td style="width: 25%;"><a href="mirai.html">mirai</a></td>
<td>Mirai Solutions GmbH</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="onErrorCell-methods.html">onErrorCell</a></td>
<td>Behavior when error cells are detected</td></tr>
<tr><td style="width: 25%;"><a href="onErrorCell-methods.html">onErrorCell-method</a></td>
<td>Behavior when error cells are detected</td></tr>
<tr><td style="width: 25%;"><a href="onErrorCell-methods.html">onErrorCell-methods</a></td>
<td>Behavior when error cells are detected</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="print-methods.html">print</a></td>
<td>Print a workbook's filename</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print-method</a></td>
<td>Print a workbook's filename</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print-methods</a></td>
<td>Print a workbook's filename</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="readNamedRegion-methods.html">readNamedRegion</a></td>
<td>Reading named regions from a workbook</td></tr>
<tr><td style="width: 25%;"><a href="readNamedRegion-methods.html">readNamedRegion-method</a></td>
<td>Reading named regions from a workbook</td></tr>
<tr><td style="width: 25%;"><a href="readNamedRegion-methods.html">readNamedRegion-methods</a></td>
<td>Reading named regions from a workbook</td></tr>
<tr><td style="width: 25%;"><a href="readNamedRegionFromFile.html">readNamedRegionFromFile</a></td>
<td>Reading named regions from an Excel file (wrapper function)</td></tr>
<tr><td style="width: 25%;"><a href="readTable-methods.html">readTable</a></td>
<td>Reading Excel tables from a workbook</td></tr>
<tr><td style="width: 25%;"><a href="readTable-methods.html">readTable-method</a></td>
<td>Reading Excel tables from a workbook</td></tr>
<tr><td style="width: 25%;"><a href="readTable-methods.html">readTable-methods</a></td>
<td>Reading Excel tables from a workbook</td></tr>
<tr><td style="width: 25%;"><a href="readWorksheet-methods.html">readWorksheet</a></td>
<td>Reading data from worksheets</td></tr>
<tr><td style="width: 25%;"><a href="readWorksheet-methods.html">readWorksheet-method</a></td>
<td>Reading data from worksheets</td></tr>
<tr><td style="width: 25%;"><a href="readWorksheet-methods.html">readWorksheet-methods</a></td>
<td>Reading data from worksheets</td></tr>
<tr><td style="width: 25%;"><a href="readWorksheetFromFile.html">readWorksheetFromFile</a></td>
<td>Reading data from worksheets in an Excel file (wrapper function)</td></tr>
<tr><td style="width: 25%;"><a href="removeName-methods.html">removeName</a></td>
<td>Removing names from workbooks</td></tr>
<tr><td style="width: 25%;"><a href="removeName-methods.html">removeName-method</a></td>
<td>Removing names from workbooks</td></tr>
<tr><td style="width: 25%;"><a href="removeName-methods.html">removeName-methods</a></td>
<td>Removing names from workbooks</td></tr>
<tr><td style="width: 25%;"><a href="removePane-methods.html">removePane</a></td>
<td>Removing panes from worksheet</td></tr>
<tr><td style="width: 25%;"><a href="removePane-methods.html">removePane-method</a></td>
<td>Removing panes from worksheet</td></tr>
<tr><td style="width: 25%;"><a href="removePane-methods.html">removePane-methods</a></td>
<td>Removing panes from worksheet</td></tr>
<tr><td style="width: 25%;"><a href="removeSheet-methods.html">removeSheet</a></td>
<td>Removing worksheets from workbooks</td></tr>
<tr><td style="width: 25%;"><a href="removeSheet-methods.html">removeSheet-method</a></td>
<td>Removing worksheets from workbooks</td></tr>
<tr><td style="width: 25%;"><a href="removeSheet-methods.html">removeSheet-methods</a></td>
<td>Removing worksheets from workbooks</td></tr>
<tr><td style="width: 25%;"><a href="renameSheet-methods.html">renameSheet</a></td>
<td>Renaming worksheets from workbooks</td></tr>
<tr><td style="width: 25%;"><a href="renameSheet-methods.html">renameSheet-method</a></td>
<td>Renaming worksheets from workbooks</td></tr>
<tr><td style="width: 25%;"><a href="renameSheet-methods.html">renameSheet-methods</a></td>
<td>Renaming worksheets from workbooks</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="saveWorkbook-methods.html">saveWorkbook</a></td>
<td>Saving Microsoft Excel workbooks</td></tr>
<tr><td style="width: 25%;"><a href="saveWorkbook-methods.html">saveWorkbook-method</a></td>
<td>Saving Microsoft Excel workbooks</td></tr>
<tr><td style="width: 25%;"><a href="saveWorkbook-methods.html">saveWorkbook-methods</a></td>
<td>Saving Microsoft Excel workbooks</td></tr>
<tr><td style="width: 25%;"><a href="setActiveSheet-methods.html">setActiveSheet</a></td>
<td>Setting the active worksheet in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="setActiveSheet-methods.html">setActiveSheet-method</a></td>
<td>Setting the active worksheet in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="setActiveSheet-methods.html">setActiveSheet-methods</a></td>
<td>Setting the active worksheet in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="setAutoFilter-methods.html">setAutoFilter</a></td>
<td>Setting auto-filters on worksheets</td></tr>
<tr><td style="width: 25%;"><a href="setAutoFilter-methods.html">setAutoFilter-method</a></td>
<td>Setting auto-filters on worksheets</td></tr>
<tr><td style="width: 25%;"><a href="setAutoFilter-methods.html">setAutoFilter-methods</a></td>
<td>Setting auto-filters on worksheets</td></tr>
<tr><td style="width: 25%;"><a href="setBorder-methods.html">setBorder</a></td>
<td>Specifying borders for cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setBorder-methods.html">setBorder-method</a></td>
<td>Specifying borders for cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setBorder-methods.html">setBorder-methods</a></td>
<td>Specifying borders for cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setCellFormula-methods.html">setCellFormula</a></td>
<td>Setting cell formulas</td></tr>
<tr><td style="width: 25%;"><a href="setCellFormula-methods.html">setCellFormula-method</a></td>
<td>Setting cell formulas</td></tr>
<tr><td style="width: 25%;"><a href="setCellFormula-methods.html">setCellFormula-methods</a></td>
<td>Setting cell formulas</td></tr>
<tr><td style="width: 25%;"><a href="setCellStyle-methods.html">setCellStyle</a></td>
<td>Setting cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setCellStyle-methods.html">setCellStyle-method</a></td>
<td>Setting cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setCellStyle-methods.html">setCellStyle-methods</a></td>
<td>Setting cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setCellStyleForType-methods.html">setCellStyleForType</a></td>
<td>Setting the cell style per data type for the DATATYPE style action</td></tr>
<tr><td style="width: 25%;"><a href="setCellStyleForType-methods.html">setCellStyleForType-method</a></td>
<td>Setting the cell style per data type for the DATATYPE style action</td></tr>
<tr><td style="width: 25%;"><a href="setCellStyleForType-methods.html">setCellStyleForType-methods</a></td>
<td>Setting the cell style per data type for the DATATYPE style action</td></tr>
<tr><td style="width: 25%;"><a href="setColumnWidth-methods.html">setColumnWidth</a></td>
<td>Setting the width of a column in a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="setColumnWidth-methods.html">setColumnWidth-method</a></td>
<td>Setting the width of a column in a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="setColumnWidth-methods.html">setColumnWidth-methods</a></td>
<td>Setting the width of a column in a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="setDataFormat-methods.html">setDataFormat</a></td>
<td>Specifying custom data formats for cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setDataFormat-methods.html">setDataFormat-method</a></td>
<td>Specifying custom data formats for cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setDataFormat-methods.html">setDataFormat-methods</a></td>
<td>Specifying custom data formats for cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setDataFormatForType-methods.html">setDataFormatForType</a></td>
<td>Setting the data format for the DATA_FORMAT_ONLY style action</td></tr>
<tr><td style="width: 25%;"><a href="setDataFormatForType-methods.html">setDataFormatForType-method</a></td>
<td>Setting the data format for the DATA_FORMAT_ONLY style action</td></tr>
<tr><td style="width: 25%;"><a href="setDataFormatForType-methods.html">setDataFormatForType-methods</a></td>
<td>Setting the data format for the DATA_FORMAT_ONLY style action</td></tr>
<tr><td style="width: 25%;"><a href="setFillBackgroundColor-methods.html">setFillBackgroundColor</a></td>
<td>Specifying the fill background color for cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setFillBackgroundColor-methods.html">setFillBackgroundColor-method</a></td>
<td>Specifying the fill background color for cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setFillBackgroundColor-methods.html">setFillBackgroundColor-methods</a></td>
<td>Specifying the fill background color for cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setFillForegroundColor-methods.html">setFillForegroundColor</a></td>
<td>Specifying the fill foreground color for cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setFillForegroundColor-methods.html">setFillForegroundColor-method</a></td>
<td>Specifying the fill foreground color for cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setFillForegroundColor-methods.html">setFillForegroundColor-methods</a></td>
<td>Specifying the fill foreground color for cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setFillPattern-methods.html">setFillPattern</a></td>
<td>Specifying the fill pattern for cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setFillPattern-methods.html">setFillPattern-method</a></td>
<td>Specifying the fill pattern for cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setFillPattern-methods.html">setFillPattern-methods</a></td>
<td>Specifying the fill pattern for cell styles</td></tr>
<tr><td style="width: 25%;"><a href="setForceFormulaRecalculation-methods.html">setForceFormulaRecalculation</a></td>
<td>Forcing Excel to recalculate formula values when opening a workbook</td></tr>
<tr><td style="width: 25%;"><a href="setForceFormulaRecalculation-methods.html">setForceFormulaRecalculation-method</a></td>
<td>Forcing Excel to recalculate formula values when opening a workbook</td></tr>
<tr><td style="width: 25%;"><a href="setForceFormulaRecalculation-methods.html">setForceFormulaRecalculation-methods</a></td>
<td>Forcing Excel to recalculate formula values when opening a workbook</td></tr>
<tr><td style="width: 25%;"><a href="setMissingValue-methods.html">setMissingValue</a></td>
<td>Setting missing value identifiers</td></tr>
<tr><td style="width: 25%;"><a href="setMissingValue-methods.html">setMissingValue-method</a></td>
<td>Setting missing value identifiers</td></tr>
<tr><td style="width: 25%;"><a href="setMissingValue-methods.html">setMissingValue-methods</a></td>
<td>Setting missing value identifiers</td></tr>
<tr><td style="width: 25%;"><a href="setRowHeight-methods.html">setRowHeight</a></td>
<td>Setting the height of a row in a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="setRowHeight-methods.html">setRowHeight-method</a></td>
<td>Setting the height of a row in a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="setRowHeight-methods.html">setRowHeight-methods</a></td>
<td>Setting the height of a row in a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="setSheetColor-methods.html">setSheetColor</a></td>
<td>Setting colors on worksheet tabs</td></tr>
<tr><td style="width: 25%;"><a href="setSheetColor-methods.html">setSheetColor-method</a></td>
<td>Setting colors on worksheet tabs</td></tr>
<tr><td style="width: 25%;"><a href="setSheetColor-methods.html">setSheetColor-methods</a></td>
<td>Setting colors on worksheet tabs</td></tr>
<tr><td style="width: 25%;"><a href="setSheetPos-methods.html">setSheetPos</a></td>
<td>Setting worksheet position</td></tr>
<tr><td style="width: 25%;"><a href="setSheetPos-methods.html">setSheetPos-method</a></td>
<td>Setting worksheet position</td></tr>
<tr><td style="width: 25%;"><a href="setSheetPos-methods.html">setSheetPos-methods</a></td>
<td>Setting worksheet position</td></tr>
<tr><td style="width: 25%;"><a href="setStyleAction-methods.html">setStyleAction</a></td>
<td>Controlling application of cell styles when writing data to Excel</td></tr>
<tr><td style="width: 25%;"><a href="setStyleAction-methods.html">setStyleAction-method</a></td>
<td>Controlling application of cell styles when writing data to Excel</td></tr>
<tr><td style="width: 25%;"><a href="setStyleAction-methods.html">setStyleAction-methods</a></td>
<td>Controlling application of cell styles when writing data to Excel</td></tr>
<tr><td style="width: 25%;"><a href="setStyleNamePrefix-methods.html">setStyleNamePrefix</a></td>
<td>Setting the style name prefix for the "name prefix" style action</td></tr>
<tr><td style="width: 25%;"><a href="setStyleNamePrefix-methods.html">setStyleNamePrefix-method</a></td>
<td>Setting the style name prefix for the "name prefix" style action</td></tr>
<tr><td style="width: 25%;"><a href="setStyleNamePrefix-methods.html">setStyleNamePrefix-methods</a></td>
<td>Setting the style name prefix for the "name prefix" style action</td></tr>
<tr><td style="width: 25%;"><a href="setWrapText-methods.html">setWrapText</a></td>
<td>Specifying text wrapping behaviour</td></tr>
<tr><td style="width: 25%;"><a href="setWrapText-methods.html">setWrapText-method</a></td>
<td>Specifying text wrapping behaviour</td></tr>
<tr><td style="width: 25%;"><a href="setWrapText-methods.html">setWrapText-methods</a></td>
<td>Specifying text wrapping behaviour</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show</a></td>
<td>Display a workbook object</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-method</a></td>
<td>Display a workbook object</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-methods</a></td>
<td>Display a workbook object</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary</a></td>
<td>Summarizing workbook objects</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-method</a></td>
<td>Summarizing workbook objects</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-methods</a></td>
<td>Summarizing workbook objects</td></tr>
<tr><td style="width: 25%;"><a href="swissfranc.html">swissfranc</a></td>
<td>Historical Exchange Rates: CHF vs EUR, USD and GBP</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unhideSheet-methods.html">unhideSheet</a></td>
<td>Unhiding worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="unhideSheet-methods.html">unhideSheet-method</a></td>
<td>Unhiding worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="unhideSheet-methods.html">unhideSheet-methods</a></td>
<td>Unhiding worksheets in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="unmergeCells-methods.html">unmergeCells</a></td>
<td>Unmerging cells</td></tr>
<tr><td style="width: 25%;"><a href="unmergeCells-methods.html">unmergeCells-method</a></td>
<td>Unmerging cells</td></tr>
<tr><td style="width: 25%;"><a href="unmergeCells-methods.html">unmergeCells-methods</a></td>
<td>Unmerging cells</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="with.workbook.html">with.workbook</a></td>
<td>Evaluate an R expression in a workbook environment</td></tr>
<tr><td style="width: 25%;"><a href="workbook-class.html">workbook-class</a></td>
<td>Class "workbook"</td></tr>
<tr><td style="width: 25%;"><a href="writeNamedRegion-methods.html">writeNamedRegion</a></td>
<td>Writing named regions to a workbook</td></tr>
<tr><td style="width: 25%;"><a href="writeNamedRegion-methods.html">writeNamedRegion-method</a></td>
<td>Writing named regions to a workbook</td></tr>
<tr><td style="width: 25%;"><a href="writeNamedRegion-methods.html">writeNamedRegion-methods</a></td>
<td>Writing named regions to a workbook</td></tr>
<tr><td style="width: 25%;"><a href="writeNamedRegionToFile.html">writeNamedRegionToFile</a></td>
<td>Writing named regions to an Excel file (wrapper function)</td></tr>
<tr><td style="width: 25%;"><a href="writeWorksheet-methods.html">writeWorksheet</a></td>
<td>Writing data to worksheets</td></tr>
<tr><td style="width: 25%;"><a href="writeWorksheet-methods.html">writeWorksheet-method</a></td>
<td>Writing data to worksheets</td></tr>
<tr><td style="width: 25%;"><a href="writeWorksheet-methods.html">writeWorksheet-methods</a></td>
<td>Writing data to worksheets</td></tr>
<tr><td style="width: 25%;"><a href="writeWorksheetToFile.html">writeWorksheetToFile</a></td>
<td>Writing data to worksheets in an Excel file (wrapper function)</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XLC.html">XLC</a></td>
<td>XLConnect Constants</td></tr>
<tr><td style="width: 25%;"><a href="xlcDump.html">xlcDump</a></td>
<td>Dumping data sets to Excel files</td></tr>
<tr><td style="width: 25%;"><a href="xlcEdit.html">xlcEdit</a></td>
<td>Editing data sets in an Excel file editor</td></tr>
<tr><td style="width: 25%;"><a href="xlcFreeMemory.html">xlcFreeMemory</a></td>
<td>Freeing Java Virtual Machine memory</td></tr>
<tr><td style="width: 25%;"><a href="xlcMemoryReport.html">xlcMemoryReport</a></td>
<td>Reporting free Java Virtual Machine memory</td></tr>
<tr><td style="width: 25%;"><a href="XLConnect-package.html">XLConnect</a></td>
<td>Excel Connector for R</td></tr>
<tr><td style="width: 25%;"><a href="XLConnect-deprecated.html">XLConnect-deprecated</a></td>
<td>Deprecated functions in package 'XLConnect'</td></tr>
<tr><td style="width: 25%;"><a href="xlcRestore.html">xlcRestore</a></td>
<td>Restoring objects from Excel files</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dollar-methods.html">$</a></td>
<td>Executing workbook methods in object$method(...) form</td></tr>
<tr><td style="width: 25%;"><a href="dollar-methods.html">$-method</a></td>
<td>Executing workbook methods in object$method(...) form</td></tr>
<tr><td style="width: 25%;"><a href="dollar-methods.html">$-methods</a></td>
<td>Executing workbook methods in object$method(...) form</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[</a></td>
<td>Workbook data extraction &amp; replacement operators</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[-method</a></td>
<td>Workbook data extraction &amp; replacement operators</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[-methods</a></td>
<td>Workbook data extraction &amp; replacement operators</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[&lt;-</a></td>
<td>Workbook data extraction &amp; replacement operators</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[&lt;--method</a></td>
<td>Workbook data extraction &amp; replacement operators</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[&lt;--methods</a></td>
<td>Workbook data extraction &amp; replacement operators</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[[</a></td>
<td>Workbook data extraction &amp; replacement operators</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[[-method</a></td>
<td>Workbook data extraction &amp; replacement operators</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[[-methods</a></td>
<td>Workbook data extraction &amp; replacement operators</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[[&lt;-</a></td>
<td>Workbook data extraction &amp; replacement operators</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[[&lt;--method</a></td>
<td>Workbook data extraction &amp; replacement operators</td></tr>
<tr><td style="width: 25%;"><a href="extraction-methods.html">[[&lt;--methods</a></td>
<td>Workbook data extraction &amp; replacement operators</td></tr>
</table>
</body></html>
