<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simultaneous Inference in General Parametric Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simultaneous Inference in General Parametric Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multcomp&rsquo; version 1.4-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="adevent.html">adevent</a></td>
<td>Adverse Events Data</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">adjusted</a></td>
<td>Methods for General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">adjusted_calpha</a></td>
<td>Methods for General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="cftest.html">cftest</a></td>
<td>Testing Estimated Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">Chisqtest</a></td>
<td>Methods for General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="cholesterol.html">cholesterol</a></td>
<td>Cholesterol Reduction Data Set</td></tr>
<tr><td style="width: 25%;"><a href="cld.html">cld</a></td>
<td>Set up a compact letter display of all pair-wise comparisons</td></tr>
<tr><td style="width: 25%;"><a href="cld.html">cld.confint.glht</a></td>
<td>Set up a compact letter display of all pair-wise comparisons</td></tr>
<tr><td style="width: 25%;"><a href="cld.html">cld.glht</a></td>
<td>Set up a compact letter display of all pair-wise comparisons</td></tr>
<tr><td style="width: 25%;"><a href="cld.html">cld.summary.glht</a></td>
<td>Set up a compact letter display of all pair-wise comparisons</td></tr>
<tr><td style="width: 25%;"><a href="cml.html">cml</a></td>
<td>Chronic Myelogenous Leukemia survival data.</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">coef.glht</a></td>
<td>Methods for General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">confint.glht</a></td>
<td>Methods for General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="contrMat.html">contrMat</a></td>
<td>Contrast Matrices</td></tr>
<tr><td style="width: 25%;"><a href="detergent.html">detergent</a></td>
<td>Detergent Durability Data Set</td></tr>
<tr><td style="width: 25%;"><a href="fattyacid.html">fattyacid</a></td>
<td>Fatty Acid Content of Bacillus simplex.</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">Ftest</a></td>
<td>Methods for General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="glht.html">glht</a></td>
<td>General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="glht.html">glht.character</a></td>
<td>General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="glht.html">glht.expression</a></td>
<td>General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="glht.html">glht.matrix</a></td>
<td>General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="glht.html">glht.mcp</a></td>
<td>General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="glht.html">glht.mlf</a></td>
<td>General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="litter.html">litter</a></td>
<td>Litter Weights Data Set</td></tr>
<tr><td style="width: 25%;"><a href="glht.html">mcp</a></td>
<td>General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="mmm.html">mlf</a></td>
<td>Simultaneous Inference for Multiple Marginal Models</td></tr>
<tr><td style="width: 25%;"><a href="mmm.html">mmm</a></td>
<td>Simultaneous Inference for Multiple Marginal Models</td></tr>
<tr><td style="width: 25%;"><a href="modelparm.html">modelparm</a></td>
<td>Generic Accessor Function for Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="mtept.html">mtept</a></td>
<td>Multiple Endpoints Data</td></tr>
<tr><td style="width: 25%;"><a href="parm.html">parm</a></td>
<td>Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="plot.cld.html">plot.cld</a></td>
<td>Plot a cld object</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">plot.confint.glht</a></td>
<td>Methods for General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">plot.glht</a></td>
<td>Methods for General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="recovery.html">recovery</a></td>
<td>Recovery Time Data Set</td></tr>
<tr><td style="width: 25%;"><a href="sbp.html">sbp</a></td>
<td>Systolic Blood Pressure Data</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">summary.glht</a></td>
<td>Methods for General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="trees513.html">trees513</a></td>
<td>Frankonian Tree Damage Data</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">univariate</a></td>
<td>Methods for General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">univariate_calpha</a></td>
<td>Methods for General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">vcov.glht</a></td>
<td>Methods for General Linear Hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="waste.html">waste</a></td>
<td>Industrial Waste Data Set</td></tr>
</table>
</body></html>
