<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Parametric bootstrap and Kenward-Roger-based methods for mixed
model comparison</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Parametric bootstrap and Kenward-Roger-based methods for mixed
model comparison
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pbkrtest&rsquo; version 0.4-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DATA-beets.html">beets</a></td>
<td>Yield and sugar percentage in sugar beets from a split plot experiment.</td></tr>
<tr><td style="width: 25%;"><a href="DATA-budworm.html">budworm</a></td>
<td>Effect of Insecticide on survivial of tobacco budworms</td></tr>
<tr><td style="width: 25%;"><a href="getKR.html">getKR</a></td>
<td>Extract (or "get") components from a 'KRmodcomp' object.</td></tr>
<tr><td style="width: 25%;"><a href="PBmodcomp.html">getLRT</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="PBmodcomp.html">getLRT.lm</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="PBmodcomp.html">getLRT.mer</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="PBmodcomp.html">getLRT.merMod</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="get_ddf_Lb.html">get_Lb_ddf</a></td>
<td>Adjusted denomintor degress freedom for linear estimate for linear mixed model.</td></tr>
<tr><td style="width: 25%;"><a href="get_ddf_Lb.html">get_Lb_ddf.lmerMod</a></td>
<td>Adjusted denomintor degress freedom for linear estimate for linear mixed model.</td></tr>
<tr><td style="width: 25%;"><a href="vcovAdj.html">get_SigmaG</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="vcovAdj.html">get_SigmaG.lmerMod</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="vcovAdj.html">get_SigmaG.mer</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="KRmodcomp.html">KRmodcomp</a></td>
<td>Ftest and degrees of freedom based on Kenward-Roger approximation</td></tr>
<tr><td style="width: 25%;"><a href="KRmodcomp.html">KRmodcomp.lmerMod</a></td>
<td>Ftest and degrees of freedom based on Kenward-Roger approximation</td></tr>
<tr><td style="width: 25%;"><a href="KRmodcomp.html">KRmodcomp.mer</a></td>
<td>Ftest and degrees of freedom based on Kenward-Roger approximation</td></tr>
<tr><td style="width: 25%;"><a href="KRmodcomp.html">KRmodcomp_internal</a></td>
<td>Ftest and degrees of freedom based on Kenward-Roger approximation</td></tr>
<tr><td style="width: 25%;"><a href="get_ddf_Lb.html">Lb_ddf</a></td>
<td>Adjusted denomintor degress freedom for linear estimate for linear mixed model.</td></tr>
<tr><td style="width: 25%;"><a href="vcovAdj.html">LMM_Sigma_G</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="model2restrictionMatrix.html">model2restrictionMatrix</a></td>
<td>Conversion between a model object and a restriction matrix</td></tr>
<tr><td style="width: 25%;"><a href="model2restrictionMatrix.html">model2restrictionMatrix.lm</a></td>
<td>Conversion between a model object and a restriction matrix</td></tr>
<tr><td style="width: 25%;"><a href="model2restrictionMatrix.html">model2restrictionMatrix.mer</a></td>
<td>Conversion between a model object and a restriction matrix</td></tr>
<tr><td style="width: 25%;"><a href="model2restrictionMatrix.html">model2restrictionMatrix.merMod</a></td>
<td>Conversion between a model object and a restriction matrix</td></tr>
<tr><td style="width: 25%;"><a href="PBmodcomp.html">PBmodcomp</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="PBmodcomp.html">PBmodcomp.lm</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="PBmodcomp.html">PBmodcomp.mer</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="PBmodcomp.html">PBmodcomp.merMod</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="PBrefdist.html">PBrefdist</a></td>
<td>Calculate reference distribution using parametric bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="PBrefdist.html">PBrefdist.lm</a></td>
<td>Calculate reference distribution using parametric bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="PBrefdist.html">PBrefdist.mer</a></td>
<td>Calculate reference distribution using parametric bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="PBrefdist.html">PBrefdist.merMod</a></td>
<td>Calculate reference distribution using parametric bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="PBmodcomp.html">plot.XXmodcomp</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="model2restrictionMatrix.html">restrictionMatrix2model</a></td>
<td>Conversion between a model object and a restriction matrix</td></tr>
<tr><td style="width: 25%;"><a href="model2restrictionMatrix.html">restrictionMatrix2model.lm</a></td>
<td>Conversion between a model object and a restriction matrix</td></tr>
<tr><td style="width: 25%;"><a href="model2restrictionMatrix.html">restrictionMatrix2model.mer</a></td>
<td>Conversion between a model object and a restriction matrix</td></tr>
<tr><td style="width: 25%;"><a href="model2restrictionMatrix.html">restrictionMatrix2model.merMod</a></td>
<td>Conversion between a model object and a restriction matrix</td></tr>
<tr><td style="width: 25%;"><a href="vcovAdj.html">vcovAdj</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="vcovAdj.html">vcovAdj.lmerMod</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="vcovAdj.html">vcovAdj.mer</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="vcovAdj.html">vcovAdj0</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="vcovAdj.html">vcovAdj2</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="vcovAdj.html">vcovAdj_internal</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
</table>
</body></html>
