<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Detecting Influential Data in Mixed Effects Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Detecting Influential Data in Mixed Effects Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;influence.ME&rsquo; version 0.9-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="influence.ME-package.html">influence.ME-package</a></td>
<td>Influence.ME: Tools for detecting influential data in mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="cooks.distance.estex.html">cooks.distance</a></td>
<td>Compute the Cook's distance measure of influential data on mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="cooks.distance.estex.html">cooks.distance.estex</a></td>
<td>Compute the Cook's distance measure of influential data on mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="dfbetas.estex.html">dfbetas</a></td>
<td>Compute the DFBETAS measure of influential data</td></tr>
<tr><td style="width: 25%;"><a href="dfbetas.estex.html">dfbetas.estex</a></td>
<td>Compute the DFBETAS measure of influential data</td></tr>
<tr><td style="width: 25%;"><a href="exclude.influence.html">exclude.influence</a></td>
<td>Exclude the influence of a grouped set of observations in mixed effects models.</td></tr>
<tr><td style="width: 25%;"><a href="grouping.levels.html">grouping.levels</a></td>
<td>Returns the levels of a grouping factor in a mixed effects regression model</td></tr>
<tr><td style="width: 25%;"><a href="influence.mer.html">influence</a></td>
<td>influence returns mixed model estimates, iteratively excluding the influence of data nested within single grouping factors.</td></tr>
<tr><td style="width: 25%;"><a href="influence.ME-package.html">influence.ME</a></td>
<td>Influence.ME: Tools for detecting influential data in mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="influence.mer.html">influence.mer</a></td>
<td>influence returns mixed model estimates, iteratively excluding the influence of data nested within single grouping factors.</td></tr>
<tr><td style="width: 25%;"><a href="pchange.html">pchange</a></td>
<td>Compute the percentage change, as measure of influential data</td></tr>
<tr><td style="width: 25%;"><a href="plot.estex.html">plot</a></td>
<td>Dotplot visualization of measures of influence</td></tr>
<tr><td style="width: 25%;"><a href="plot.estex.html">plot.estex</a></td>
<td>Dotplot visualization of measures of influence</td></tr>
<tr><td style="width: 25%;"><a href="school23.html">school23</a></td>
<td>Math test performance in 23 schools</td></tr>
<tr><td style="width: 25%;"><a href="se.fixef.html">se.fixef</a></td>
<td>Standard errors of fixed estimates</td></tr>
<tr><td style="width: 25%;"><a href="sigtest.html">sigtest</a></td>
<td>Test for changes in the level of statistical significance resulting from the deletion of potentially influential observations</td></tr>
</table>
</body></html>
