<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Visualizations of Paired Comparisons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Visualizations of Paired Comparisons
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multcompView&rsquo; version 0.1-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="multcompView.package.html">multcompView-package</a></td>
<td>Summarize multiple paired comparisons</td></tr>
<tr><td style="width: 25%;"><a href="extract_p.html">extract_p</a></td>
<td>Extracts p-values</td></tr>
<tr><td style="width: 25%;"><a href="extract_p.html">extract_p.default</a></td>
<td>Extracts p-values</td></tr>
<tr><td style="width: 25%;"><a href="extract_p.html">extract_p.mc</a></td>
<td>Extracts p-values</td></tr>
<tr><td style="width: 25%;"><a href="extract_p.html">extract_p.TukeyHSD</a></td>
<td>Extracts p-values</td></tr>
<tr><td style="width: 25%;"><a href="multcompBoxplot.html">multcompBoxplot</a></td>
<td>boxplot with multcomp graphics</td></tr>
<tr><td style="width: 25%;"><a href="multcompLetters.html">multcompLetters</a></td>
<td>Letter summary of similarities and differences</td></tr>
<tr><td style="width: 25%;"><a href="multcompLetters.html">multcompLetters2</a></td>
<td>Letter summary of similarities and differences</td></tr>
<tr><td style="width: 25%;"><a href="multcompLetters.html">multcompLetters3</a></td>
<td>Letter summary of similarities and differences</td></tr>
<tr><td style="width: 25%;"><a href="multcompLetters.html">multcompLetters4</a></td>
<td>Letter summary of similarities and differences</td></tr>
<tr><td style="width: 25%;"><a href="multcompTs.html">multcompTs</a></td>
<td>"T" depiction of undiffentiated classes</td></tr>
<tr><td style="width: 25%;"><a href="multcompView.package.html">multcompView</a></td>
<td>Summarize multiple paired comparisons</td></tr>
<tr><td style="width: 25%;"><a href="plot.multcomp.html">plot.multcomp</a></td>
<td>plot multcomp graphics</td></tr>
<tr><td style="width: 25%;"><a href="plot.multcomp.html">plot.multcompLetters</a></td>
<td>plot multcomp graphics</td></tr>
<tr><td style="width: 25%;"><a href="plot.multcomp.html">plot.multcompTs</a></td>
<td>plot multcomp graphics</td></tr>
<tr><td style="width: 25%;"><a href="plotDisplay.html">plotBoxes</a></td>
<td>plot multcomp displays</td></tr>
<tr><td style="width: 25%;"><a href="plotDisplay.html">plotLetters</a></td>
<td>plot multcomp displays</td></tr>
<tr><td style="width: 25%;"><a href="plotDisplay.html">plotTs</a></td>
<td>plot multcomp displays</td></tr>
<tr><td style="width: 25%;"><a href="print.multcompLetters.html">print.multcompLetters</a></td>
<td>print a multcompLetters object</td></tr>
<tr><td style="width: 25%;"><a href="vec2mat.html">vec2mat</a></td>
<td>Convert a vector with hyphenated names into a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="vec2mat2.html">vec2mat2</a></td>
<td>Convert a vector of hyphenated names into a character matrix.</td></tr>
</table>
</body></html>
