<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'deSolve'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/deSolve/doc/compiledCode.pdf">deSolve::compiledCode</a></td>
<td></td><td valign="top">R Package deSolve: Writing Code in Compiled Languages</td>
<td valign="top"><a href="../../../library/deSolve/doc/compiledCode.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/deSolve/doc/compiledCode.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/deSolve/doc/compiledCode.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/deSolve/doc/deSolve.pdf">deSolve::deSolve</a></td>
<td></td><td valign="top">R Package deSolve: Solving Initial Value Differential Equations in R</td>
<td valign="top"><a href="../../../library/deSolve/doc/deSolve.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/deSolve/doc/deSolve.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/deSolve/doc/deSolve.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="dynload/">dynload/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="dynload-dede/">dynload-dede/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="examples/">examples/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="mymod.c">mymod.c</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="mymod.f">mymod.f</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="source/">source/</a></span></td></tr>
</table>
</body></html>
