<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Companion to Applied Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Companion to Applied Regression
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;car&rsquo; version 2.0-25</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="car-package.html">car-package</a></td>
<td>Companion to Applied Regression</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Adler.html">Adler</a></td>
<td>Experimenter Expectations</td></tr>
<tr><td style="width: 25%;"><a href="AMSsurvey.html">AMSsurvey</a></td>
<td>American Math Society Survey Data</td></tr>
<tr><td style="width: 25%;"><a href="Angell.html">Angell</a></td>
<td>Moral Integration of American Cities</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.aov</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.coxph</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.default</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.glm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.lm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.lme</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.manova</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.mer</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.merMod</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.mlm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.multinom</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.polr</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.rlm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.svyglm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anscombe.html">Anscombe</a></td>
<td>U. S. State Public-School Expenditures</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">av.plot</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">av.plots</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="avPlots.html">avp</a></td>
<td>Added-Variable Plots</td></tr>
<tr><td style="width: 25%;"><a href="avPlots.html">avPlot</a></td>
<td>Added-Variable Plots</td></tr>
<tr><td style="width: 25%;"><a href="avPlots.html">avPlot.glm</a></td>
<td>Added-Variable Plots</td></tr>
<tr><td style="width: 25%;"><a href="avPlots.html">avPlot.lm</a></td>
<td>Added-Variable Plots</td></tr>
<tr><td style="width: 25%;"><a href="avPlots.html">avPlots</a></td>
<td>Added-Variable Plots</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bcPower.html">basicPower</a></td>
<td>Box-Cox and Yeo-Johnson Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="TransformationAxes.html">basicPowerAxis</a></td>
<td>Axes for Transformed Variables</td></tr>
<tr><td style="width: 25%;"><a href="Baumann.html">Baumann</a></td>
<td>Methods of Teaching Reading Comprehension</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">bc</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="bcPower.html">bcPower</a></td>
<td>Box-Cox and Yeo-Johnson Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="TransformationAxes.html">bcPowerAxis</a></td>
<td>Axes for Transformed Variables</td></tr>
<tr><td style="width: 25%;"><a href="Bfox.html">Bfox</a></td>
<td>Canadian Women's Labour-Force Participation</td></tr>
<tr><td style="width: 25%;"><a href="Blackmore.html">Blackmore</a></td>
<td>Exercise Histories of Eating-Disordered and Control Subjects</td></tr>
<tr><td style="width: 25%;"><a href="Boot.html">Boot</a></td>
<td>Bootstrapping for regression models</td></tr>
<tr><td style="width: 25%;"><a href="Boot.html">Boot.default</a></td>
<td>Bootstrapping for regression models</td></tr>
<tr><td style="width: 25%;"><a href="Boot.html">Boot.glm</a></td>
<td>Bootstrapping for regression models</td></tr>
<tr><td style="width: 25%;"><a href="Boot.html">Boot.lm</a></td>
<td>Bootstrapping for regression models</td></tr>
<tr><td style="width: 25%;"><a href="Boot.html">Boot.nls</a></td>
<td>Bootstrapping for regression models</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">box.cox</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">box.cox.powers</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">box.cox.var</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">box.tidwell</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="boxCox.html">boxCox</a></td>
<td>Box-Cox Transformations for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="boxCox.html">boxCox.default</a></td>
<td>Box-Cox Transformations for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="boxCox.html">boxCox.formula</a></td>
<td>Box-Cox Transformations for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="boxCox.html">boxCox.lm</a></td>
<td>Box-Cox Transformations for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="boxCoxVariable.html">boxCoxVariable</a></td>
<td>Constructed Variable for Box-Cox Transformation</td></tr>
<tr><td style="width: 25%;"><a href="Boxplot.html">Boxplot</a></td>
<td>Boxplots With Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="Boxplot.html">Boxplot.default</a></td>
<td>Boxplots With Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="Boxplot.html">Boxplot.formula</a></td>
<td>Boxplots With Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="boxTidwell.html">boxTidwell</a></td>
<td>Box-Tidwell Transformations</td></tr>
<tr><td style="width: 25%;"><a href="boxTidwell.html">boxTidwell.default</a></td>
<td>Box-Tidwell Transformations</td></tr>
<tr><td style="width: 25%;"><a href="boxTidwell.html">boxTidwell.formula</a></td>
<td>Box-Tidwell Transformations</td></tr>
<tr><td style="width: 25%;"><a href="Burt.html">Burt</a></td>
<td>Fraudulent Data on IQs of Twins Raised Apart</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CanPop.html">CanPop</a></td>
<td>Canadian Population Data</td></tr>
<tr><td style="width: 25%;"><a href="car-package.html">car</a></td>
<td>Companion to Applied Regression</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">car-deprecated</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-internal.html">car-internal.Rd</a></td>
<td>Internal Objects for the 'car' package</td></tr>
<tr><td style="width: 25%;"><a href="carWeb.html">carWeb</a></td>
<td>Access to the R Companion to Applied Regression website</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">ceres.plot</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">ceres.plots</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="ceresPlots.html">ceresPlot</a></td>
<td>Ceres Plots</td></tr>
<tr><td style="width: 25%;"><a href="ceresPlots.html">ceresPlot.glm</a></td>
<td>Ceres Plots</td></tr>
<tr><td style="width: 25%;"><a href="ceresPlots.html">ceresPlot.lm</a></td>
<td>Ceres Plots</td></tr>
<tr><td style="width: 25%;"><a href="ceresPlots.html">ceresPlots</a></td>
<td>Ceres Plots</td></tr>
<tr><td style="width: 25%;"><a href="Chile.html">Chile</a></td>
<td>Voting Intentions in the 1988 Chilean Plebiscite</td></tr>
<tr><td style="width: 25%;"><a href="Chirot.html">Chirot</a></td>
<td>The 1907 Romanian Peasant Rebellion</td></tr>
<tr><td style="width: 25%;"><a href="compareCoefs.html">compareCoefs</a></td>
<td>Print estimated coefficients and their standard errors in a table for several regression models.</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">confidence.ellipse</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="Ellipses.html">confidenceEllipse</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td style="width: 25%;"><a href="Ellipses.html">confidenceEllipse.default</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td style="width: 25%;"><a href="Ellipses.html">confidenceEllipse.glm</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td style="width: 25%;"><a href="Ellipses.html">confidenceEllipse.lm</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td style="width: 25%;"><a href="hist.boot.html">confint.boot</a></td>
<td>Generic functions to provide support for 'boot' objects</td></tr>
<tr><td style="width: 25%;"><a href="Contrasts.html">contr.Helmert</a></td>
<td>Functions to Construct Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="Contrasts.html">contr.Sum</a></td>
<td>Functions to Construct Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="Contrasts.html">contr.Treatment</a></td>
<td>Functions to Construct Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="Contrasts.html">Contrasts</a></td>
<td>Functions to Construct Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">cookd</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="Cowles.html">Cowles</a></td>
<td>Cowles and Davis's Data on Volunteering</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">cr.plot</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">cr.plots</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="crPlots.html">crp</a></td>
<td>Component+Residual (Partial Residual) Plots</td></tr>
<tr><td style="width: 25%;"><a href="crPlots.html">crPlot</a></td>
<td>Component+Residual (Partial Residual) Plots</td></tr>
<tr><td style="width: 25%;"><a href="crPlots.html">crPlot.lm</a></td>
<td>Component+Residual (Partial Residual) Plots</td></tr>
<tr><td style="width: 25%;"><a href="crPlots.html">crPlots</a></td>
<td>Component+Residual (Partial Residual) Plots</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="car-deprecated.html">data.ellipse</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="Ellipses.html">dataEllipse</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td style="width: 25%;"><a href="Davis.html">Davis</a></td>
<td>Self-Reports of Height and Weight</td></tr>
<tr><td style="width: 25%;"><a href="DavisThin.html">DavisThin</a></td>
<td>Davis's Data on Drive for Thinness</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.coxph</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.default</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.lm</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.lme</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.lmList</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.mer</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.merMod</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.multinom</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.nls</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.polr</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.survreg</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="densityPlot.html">densityPlot</a></td>
<td>Nonparametric Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="densityPlot.html">densityPlot.default</a></td>
<td>Nonparametric Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="densityPlot.html">densityPlot.formula</a></td>
<td>Nonparametric Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="Depredations.html">Depredations</a></td>
<td>Minnesota Wolf Depredation Data</td></tr>
<tr><td style="width: 25%;"><a href="dfbetaPlots.html">dfbetaPlots</a></td>
<td>dfbeta and dfbetas Index Plots</td></tr>
<tr><td style="width: 25%;"><a href="dfbetaPlots.html">dfbetaPlots.lm</a></td>
<td>dfbeta and dfbetas Index Plots</td></tr>
<tr><td style="width: 25%;"><a href="dfbetaPlots.html">dfbetasPlots</a></td>
<td>dfbeta and dfbetas Index Plots</td></tr>
<tr><td style="width: 25%;"><a href="dfbetaPlots.html">dfbetasPlots.lm</a></td>
<td>dfbeta and dfbetas Index Plots</td></tr>
<tr><td style="width: 25%;"><a href="Duncan.html">Duncan</a></td>
<td>Duncan's Occupational Prestige Data</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">durbin.watson</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="durbinWatsonTest.html">durbinWatsonTest</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
<tr><td style="width: 25%;"><a href="durbinWatsonTest.html">durbinWatsonTest.default</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
<tr><td style="width: 25%;"><a href="durbinWatsonTest.html">durbinWatsonTest.lm</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
<tr><td style="width: 25%;"><a href="durbinWatsonTest.html">dwt</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ellipses.html">ellipse</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td style="width: 25%;"><a href="Ericksen.html">Ericksen</a></td>
<td>The 1980 U.S. Census Undercount</td></tr>
<tr><td style="width: 25%;"><a href="estimateTransform.html">estimateTransform</a></td>
<td>Finding Univariate or Multivariate Power Transformations</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Florida.html">Florida</a></td>
<td>Florida County Voting</td></tr>
<tr><td style="width: 25%;"><a href="Freedman.html">Freedman</a></td>
<td>Crowding and Crime in U. S. Metropolitan Areas</td></tr>
<tr><td style="width: 25%;"><a href="Friendly.html">Friendly</a></td>
<td>Format Effects on Recall</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ScatterplotSmoothers.html">gamLine</a></td>
<td>Smoothers to Draw Lines on Scatterplots</td></tr>
<tr><td style="width: 25%;"><a href="Ginzberg.html">Ginzberg</a></td>
<td>Data on Depression</td></tr>
<tr><td style="width: 25%;"><a href="Greene.html">Greene</a></td>
<td>Refugee Appeals</td></tr>
<tr><td style="width: 25%;"><a href="Guyer.html">Guyer</a></td>
<td>Anonymity and Cooperation</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Hartnagel.html">Hartnagel</a></td>
<td>Canadian Crime-Rates Time Series</td></tr>
<tr><td style="width: 25%;"><a href="hccm.html">hccm</a></td>
<td>Heteroscedasticity-Corrected Covariance Matrices</td></tr>
<tr><td style="width: 25%;"><a href="hccm.html">hccm.default</a></td>
<td>Heteroscedasticity-Corrected Covariance Matrices</td></tr>
<tr><td style="width: 25%;"><a href="hccm.html">hccm.lm</a></td>
<td>Heteroscedasticity-Corrected Covariance Matrices</td></tr>
<tr><td style="width: 25%;"><a href="Highway1.html">Highway1</a></td>
<td>Highway Accidents</td></tr>
<tr><td style="width: 25%;"><a href="hist.boot.html">hist.boot</a></td>
<td>Generic functions to provide support for 'boot' objects</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scatter3d.html">Identify3d</a></td>
<td>Three-Dimensional Scatterplots and Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="infIndexPlot.html">infIndexPlot</a></td>
<td>Influence Index Plot</td></tr>
<tr><td style="width: 25%;"><a href="infIndexPlot.html">infIndexPlot.lm</a></td>
<td>Influence Index Plot</td></tr>
<tr><td style="width: 25%;"><a href="influencePlot.html">influence.plot</a></td>
<td>Regression Influence Plot</td></tr>
<tr><td style="width: 25%;"><a href="infIndexPlot.html">influenceIndexPlot</a></td>
<td>Influence Index Plot</td></tr>
<tr><td style="width: 25%;"><a href="influencePlot.html">influencePlot</a></td>
<td>Regression Influence Plot</td></tr>
<tr><td style="width: 25%;"><a href="influencePlot.html">influencePlot.lm</a></td>
<td>Regression Influence Plot</td></tr>
<tr><td style="width: 25%;"><a href="invResPlot.html">inverseResponsePlot</a></td>
<td>Inverse Response Plots to Transform the Response</td></tr>
<tr><td style="width: 25%;"><a href="invResPlot.html">inverseResponsePlot.lm</a></td>
<td>Inverse Response Plots to Transform the Response</td></tr>
<tr><td style="width: 25%;"><a href="invResPlot.html">invResPlot</a></td>
<td>Inverse Response Plots to Transform the Response</td></tr>
<tr><td style="width: 25%;"><a href="invTranPlot.html">invTranEstimate</a></td>
<td>Choose a Predictor Transformation Visually or Numerically</td></tr>
<tr><td style="width: 25%;"><a href="invTranPlot.html">invTranPlot</a></td>
<td>Choose a Predictor Transformation Visually or Numerically</td></tr>
<tr><td style="width: 25%;"><a href="invTranPlot.html">invTranPlot.default</a></td>
<td>Choose a Predictor Transformation Visually or Numerically</td></tr>
<tr><td style="width: 25%;"><a href="invTranPlot.html">invTranPlot.formula</a></td>
<td>Choose a Predictor Transformation Visually or Numerically</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="KosteckiDillon.html">KosteckiDillon</a></td>
<td>Treatment of Migraine Headaches</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Leinhardt.html">Leinhardt</a></td>
<td>Data on Infant-Mortality</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">levene.test</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="leveneTest.html">leveneTest</a></td>
<td>Levene's Test</td></tr>
<tr><td style="width: 25%;"><a href="leveneTest.html">leveneTest.default</a></td>
<td>Levene's Test</td></tr>
<tr><td style="width: 25%;"><a href="leveneTest.html">leveneTest.formula</a></td>
<td>Levene's Test</td></tr>
<tr><td style="width: 25%;"><a href="leveneTest.html">leveneTest.lm</a></td>
<td>Levene's Test</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">leverage.plot</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">leverage.plots</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="leveragePlots.html">leveragePlot</a></td>
<td>Regression Leverage Plots</td></tr>
<tr><td style="width: 25%;"><a href="leveragePlots.html">leveragePlot.glm</a></td>
<td>Regression Leverage Plots</td></tr>
<tr><td style="width: 25%;"><a href="leveragePlots.html">leveragePlot.lm</a></td>
<td>Regression Leverage Plots</td></tr>
<tr><td style="width: 25%;"><a href="leveragePlots.html">leveragePlots</a></td>
<td>Regression Leverage Plots</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">lht</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">linear.hypothesis</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.default</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.glm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.lm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.lme</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.mer</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.merMod</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.mlm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.nlsList</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.polr</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.rlm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.svyglm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="ScatterplotSmoothers.html">loessLine</a></td>
<td>Smoothers to Draw Lines on Scatterplots</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Logit Transformation</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="linearHypothesis.html">makeHypothesis</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="Mandel.html">Mandel</a></td>
<td>Contrived Collinear Data</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Manova</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Manova.mlm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="marginalModelPlot.html">marginalModelPlot</a></td>
<td>Marginal Model Plotting</td></tr>
<tr><td style="width: 25%;"><a href="marginalModelPlot.html">marginalModelPlots</a></td>
<td>Marginal Model Plotting</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">matchCoefs</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">matchCoefs.default</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">matchCoefs.lme</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">matchCoefs.mer</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">matchCoefs.merMod</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">matchCoefs.mlm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="mcPlots.html">mcPlot</a></td>
<td>Draw Linear Model Marginal and Conditional Plots in Parallel or Overlaid</td></tr>
<tr><td style="width: 25%;"><a href="mcPlots.html">mcPlot.lm</a></td>
<td>Draw Linear Model Marginal and Conditional Plots in Parallel or Overlaid</td></tr>
<tr><td style="width: 25%;"><a href="mcPlots.html">mcPlots</a></td>
<td>Draw Linear Model Marginal and Conditional Plots in Parallel or Overlaid</td></tr>
<tr><td style="width: 25%;"><a href="Migration.html">Migration</a></td>
<td>Canadian Interprovincial Migration Data</td></tr>
<tr><td style="width: 25%;"><a href="marginalModelPlot.html">mmp</a></td>
<td>Marginal Model Plotting</td></tr>
<tr><td style="width: 25%;"><a href="marginalModelPlot.html">mmp.default</a></td>
<td>Marginal Model Plotting</td></tr>
<tr><td style="width: 25%;"><a href="marginalModelPlot.html">mmp.glm</a></td>
<td>Marginal Model Plotting</td></tr>
<tr><td style="width: 25%;"><a href="marginalModelPlot.html">mmp.lm</a></td>
<td>Marginal Model Plotting</td></tr>
<tr><td style="width: 25%;"><a href="marginalModelPlot.html">mmps</a></td>
<td>Marginal Model Plotting</td></tr>
<tr><td style="width: 25%;"><a href="Moore.html">Moore</a></td>
<td>Status, Authoritarianism, and Conformity</td></tr>
<tr><td style="width: 25%;"><a href="Mroz.html">Mroz</a></td>
<td>U.S. Women's Labor-Force Participation</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="car-deprecated.html">ncv.test</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="ncvTest.html">ncvTest</a></td>
<td>Score Test for Non-Constant Error Variance</td></tr>
<tr><td style="width: 25%;"><a href="ncvTest.html">ncvTest.glm</a></td>
<td>Score Test for Non-Constant Error Variance</td></tr>
<tr><td style="width: 25%;"><a href="ncvTest.html">ncvTest.lm</a></td>
<td>Score Test for Non-Constant Error Variance</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="OBrienKaiser.html">OBrienKaiser</a></td>
<td>O'Brien and Kaiser's Repeated-Measures Data</td></tr>
<tr><td style="width: 25%;"><a href="Ornstein.html">Ornstein</a></td>
<td>Interlocking Directorates Among Major Canadian Firms</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">outlier.test</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="outlierTest.html">outlierTest</a></td>
<td>Bonferroni Outlier Test</td></tr>
<tr><td style="width: 25%;"><a href="outlierTest.html">outlierTest.glm</a></td>
<td>Bonferroni Outlier Test</td></tr>
<tr><td style="width: 25%;"><a href="outlierTest.html">outlierTest.lm</a></td>
<td>Bonferroni Outlier Test</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="panel.car.html">panel.car</a></td>
<td>Panel Function for Coplots</td></tr>
<tr><td style="width: 25%;"><a href="plot.powerTransform.html">plot.powerTransform</a></td>
<td>plot Method for powerTransform Objects</td></tr>
<tr><td style="width: 25%;"><a href="Pottery.html">Pottery</a></td>
<td>Chemical Composition of Pottery</td></tr>
<tr><td style="width: 25%;"><a href="powerTransform.html">powerTransform</a></td>
<td>Finding Univariate or Multivariate Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="powerTransform.html">powerTransform.default</a></td>
<td>Finding Univariate or Multivariate Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="powerTransform.html">powerTransform.formula</a></td>
<td>Finding Univariate or Multivariate Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="powerTransform.html">powerTransform.lm</a></td>
<td>Finding Univariate or Multivariate Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="Prestige.html">Prestige</a></td>
<td>Prestige of Canadian Occupations</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">print.Anova.mlm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="boxTidwell.html">print.boxTidwell</a></td>
<td>Box-Tidwell Transformations</td></tr>
<tr><td style="width: 25%;"><a href="durbinWatsonTest.html">print.durbinWatsonTest</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">print.linearHypothesis.mlm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="outlierTest.html">print.outlierTest</a></td>
<td>Bonferroni Outlier Test</td></tr>
<tr><td style="width: 25%;"><a href="spreadLevelPlot.html">print.spreadLevelPlot</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">print.summary.Anova.mlm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">printHypothesis</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="TransformationAxes.html">probabilityAxis</a></td>
<td>Axes for Transformed Variables</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="car-deprecated.html">qq.plot</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="qqPlot.html">qqp</a></td>
<td>Quantile-Comparison Plots</td></tr>
<tr><td style="width: 25%;"><a href="qqPlot.html">qqPlot</a></td>
<td>Quantile-Comparison Plots</td></tr>
<tr><td style="width: 25%;"><a href="qqPlot.html">qqPlot.default</a></td>
<td>Quantile-Comparison Plots</td></tr>
<tr><td style="width: 25%;"><a href="qqPlot.html">qqPlot.glm</a></td>
<td>Quantile-Comparison Plots</td></tr>
<tr><td style="width: 25%;"><a href="qqPlot.html">qqPlot.lm</a></td>
<td>Quantile-Comparison Plots</td></tr>
<tr><td style="width: 25%;"><a href="ScatterplotSmoothers.html">quantregLine</a></td>
<td>Smoothers to Draw Lines on Scatterplots</td></tr>
<tr><td style="width: 25%;"><a href="Quartet.html">Quartet</a></td>
<td>Four Regression Datasets</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="recode.html">Recode</a></td>
<td>Recode a Variable</td></tr>
<tr><td style="width: 25%;"><a href="recode.html">recode</a></td>
<td>Recode a Variable</td></tr>
<tr><td style="width: 25%;"><a href="regLine.html">regLine</a></td>
<td>Plot Regression Line</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residCurvTest</a></td>
<td>Residual Plots and Curvature Tests for Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residCurvTest.glm</a></td>
<td>Residual Plots and Curvature Tests for Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residCurvTest.lm</a></td>
<td>Residual Plots and Curvature Tests for Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residualPlot</a></td>
<td>Residual Plots and Curvature Tests for Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residualPlot.default</a></td>
<td>Residual Plots and Curvature Tests for Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residualPlot.glm</a></td>
<td>Residual Plots and Curvature Tests for Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residualPlot.lm</a></td>
<td>Residual Plots and Curvature Tests for Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residualPlots</a></td>
<td>Residual Plots and Curvature Tests for Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residualPlots.default</a></td>
<td>Residual Plots and Curvature Tests for Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residualPlots.glm</a></td>
<td>Residual Plots and Curvature Tests for Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residualPlots.lm</a></td>
<td>Residual Plots and Curvature Tests for Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="Robey.html">Robey</a></td>
<td>Fertility and Contraception</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Sahlins.html">Sahlins</a></td>
<td>Agricultural Production in Mazulu Village</td></tr>
<tr><td style="width: 25%;"><a href="Salaries.html">Salaries</a></td>
<td>Salaries for Professors</td></tr>
<tr><td style="width: 25%;"><a href="scatter3d.html">scatter3d</a></td>
<td>Three-Dimensional Scatterplots and Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="scatter3d.html">scatter3d.default</a></td>
<td>Three-Dimensional Scatterplots and Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="scatter3d.html">scatter3d.formula</a></td>
<td>Three-Dimensional Scatterplots and Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="scatterplot.html">scatterplot</a></td>
<td>Scatterplots with Boxplots</td></tr>
<tr><td style="width: 25%;"><a href="scatterplot.html">scatterplot.default</a></td>
<td>Scatterplots with Boxplots</td></tr>
<tr><td style="width: 25%;"><a href="scatterplot.html">scatterplot.formula</a></td>
<td>Scatterplots with Boxplots</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">scatterplot.matrix</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="scatterplotMatrix.html">scatterplotMatrix</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="scatterplotMatrix.html">scatterplotMatrix.default</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="scatterplotMatrix.html">scatterplotMatrix.formula</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ScatterplotSmoothers.html">ScatterplotSmoothers</a></td>
<td>Smoothers to Draw Lines on Scatterplots</td></tr>
<tr><td style="width: 25%;"><a href="showLabels.html">showLabels</a></td>
<td>Utility Functions to Identify and Mark Extreme Points in a 2D Plot.</td></tr>
<tr><td style="width: 25%;"><a href="sigmaHat.html">sigmaHat</a></td>
<td>Return the scale estimate for a regression model</td></tr>
<tr><td style="width: 25%;"><a href="sigmaHat.html">sigmaHat.default</a></td>
<td>Return the scale estimate for a regression model</td></tr>
<tr><td style="width: 25%;"><a href="sigmaHat.html">sigmaHat.glm</a></td>
<td>Return the scale estimate for a regression model</td></tr>
<tr><td style="width: 25%;"><a href="sigmaHat.html">sigmaHat.lm</a></td>
<td>Return the scale estimate for a regression model</td></tr>
<tr><td style="width: 25%;"><a href="SLID.html">SLID</a></td>
<td>Survey of Labour and Income Dynamics</td></tr>
<tr><td style="width: 25%;"><a href="spreadLevelPlot.html">slp</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td style="width: 25%;"><a href="Soils.html">Soils</a></td>
<td>Soil Compositions of Physical and Chemical Characteristics</td></tr>
<tr><td style="width: 25%;"><a href="some.html">some</a></td>
<td>Sample a Few Elements of an Object</td></tr>
<tr><td style="width: 25%;"><a href="some.html">some.data.frame</a></td>
<td>Sample a Few Elements of an Object</td></tr>
<tr><td style="width: 25%;"><a href="some.html">some.default</a></td>
<td>Sample a Few Elements of an Object</td></tr>
<tr><td style="width: 25%;"><a href="some.html">some.matrix</a></td>
<td>Sample a Few Elements of an Object</td></tr>
<tr><td style="width: 25%;"><a href="scatterplot.html">sp</a></td>
<td>Scatterplots with Boxplots</td></tr>
<tr><td style="width: 25%;"><a href="scatterplotMatrix.html">spm</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">spread.level.plot</a></td>
<td>Deprecated Functions in car Package</td></tr>
<tr><td style="width: 25%;"><a href="spreadLevelPlot.html">spreadLevelPlot</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td style="width: 25%;"><a href="spreadLevelPlot.html">spreadLevelPlot.default</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td style="width: 25%;"><a href="spreadLevelPlot.html">spreadLevelPlot.formula</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td style="width: 25%;"><a href="spreadLevelPlot.html">spreadLevelPlot.lm</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td style="width: 25%;"><a href="States.html">States</a></td>
<td>Education and Related Statistics for the U.S. States</td></tr>
<tr><td style="width: 25%;"><a href="subsets.html">subsets</a></td>
<td>Plot Output from regsubsets Function in leaps package</td></tr>
<tr><td style="width: 25%;"><a href="subsets.html">subsets.regsubsets</a></td>
<td>Plot Output from regsubsets Function in leaps package</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">summary.Anova.mlm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="hist.boot.html">summary.boot</a></td>
<td>Generic functions to provide support for 'boot' objects</td></tr>
<tr><td style="width: 25%;"><a href="symbox.html">symbox</a></td>
<td>Boxplots for transformations to symmetry</td></tr>
<tr><td style="width: 25%;"><a href="symbox.html">symbox.default</a></td>
<td>Boxplots for transformations to symmetry</td></tr>
<tr><td style="width: 25%;"><a href="symbox.html">symbox.formula</a></td>
<td>Boxplots for transformations to symmetry</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="testTransform.html">testTransform</a></td>
<td>Likelihood-Ratio Tests for Univariate or Multivariate Power Transformations to Normality</td></tr>
<tr><td style="width: 25%;"><a href="testTransform.html">testTransform.powerTransform</a></td>
<td>Likelihood-Ratio Tests for Univariate or Multivariate Power Transformations to Normality</td></tr>
<tr><td style="width: 25%;"><a href="Transact.html">Transact</a></td>
<td>Transaction data</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">tukeyNonaddTest</a></td>
<td>Residual Plots and Curvature Tests for Linear Model Fits</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="UN.html">UN</a></td>
<td>GDP and Infant Mortality</td></tr>
<tr><td style="width: 25%;"><a href="USPop.html">USPop</a></td>
<td>Population of the United States</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vif.html">vif</a></td>
<td>Variance Inflation Factors</td></tr>
<tr><td style="width: 25%;"><a href="vif.html">vif.default</a></td>
<td>Variance Inflation Factors</td></tr>
<tr><td style="width: 25%;"><a href="Vocab.html">Vocab</a></td>
<td>Vocabulary and Education</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wcrossprod.html">wcrossprod</a></td>
<td>Weighted Matrix Crossproduct</td></tr>
<tr><td style="width: 25%;"><a href="WeightLoss.html">WeightLoss</a></td>
<td>Weight Loss Data</td></tr>
<tr><td style="width: 25%;"><a href="which.names.html">which.names</a></td>
<td>Position of Row Names</td></tr>
<tr><td style="width: 25%;"><a href="which.names.html">whichNames</a></td>
<td>Position of Row Names</td></tr>
<tr><td style="width: 25%;"><a href="Womenlf.html">Womenlf</a></td>
<td>Canadian Women's Labour-Force Participation</td></tr>
<tr><td style="width: 25%;"><a href="Wong.html">Wong</a></td>
<td>Post-Coma Recovery of IQ</td></tr>
<tr><td style="width: 25%;"><a href="Wool.html">Wool</a></td>
<td>Wool data</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bcPower.html">yjPower</a></td>
<td>Box-Cox and Yeo-Johnson Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="TransformationAxes.html">yjPowerAxis</a></td>
<td>Axes for Transformed Variables</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="car-internal.html">.carEnv</a></td>
<td>Internal Objects for the 'car' package</td></tr>
</table>
</body></html>
