New Table( "Sheet1",
	Add Rows( 229 ),
	New Script(
		"Source",
		Open(
			"C:\Users\ziner_000\Desktop\stat data\yad2-new.xlsx",
			Worksheets( "Sheet1" ),
			Use for all sheets( 1 ),
			Concatenate Worksheets( 0 ),
			Create Concatenation Column( 0 ),
			Worksheet Settings(
				1,
				Has Column Headers( 1 ),
				Number of Rows in Headers( 1 ),
				Headers Start on Row( 1 ),
				Data Starts on Row( 2 ),
				Data Starts on Column( 1 ),
				Data Ends on Row( 0 ),
				Data Ends on Column( 0 ),
				Replicated Spanned Rows( 1 ),
				Suppress Hidden Rows( 1 ),
				Suppress Hidden Columns( 1 ),
				Suppress Empty Columns( 1 ),
				Treat as Hierarchy( 0 )
			)
		)
	),
	New Column( "AddressLine",
		Character,
		"Nominal",
		Set Values(
			{"אונו קרית 3", "אחד העם 10", "אחד העם 13", "אחד העם 13", "אחד העם 15",
			"אחד העם 15", "אחד העם 15", "אחד העם 7", "אחד העם 9", "אחד העם 9",
			"אליעזר בן יהודה 1", "אליעזר בן יהודה 15", "אליעזר בן יהודה 17",
			"אליעזר בן יהודה 17", "אליעזר בן יהודה 17", "אליעזר בן יהודה 17",
			"אליעזר בן יהודה 21", "אליעזר בן יהודה 21", "אליעזר בן יהודה 23",
			"אליעזר בן יהודה 4", "אליעזר בן יהודה 8", "אליעזר פרידמן 3",
			"אלתר מיהוד 1", "אלתר מיהוד 10", "אלתר מיהוד 12", "אלתר מיהוד 2",
			"אלתר מיהוד 2", "אלתר מיהוד 3", "אלתר מיהוד 4", "אלתר מיהוד 7",
			"אלתר מיהוד 7", "אלתר מיהוד 7", "אלתר מיהוד 8", "אנגל 3", "אנגל 6",
			"אנה פרנק 10", "אנה פרנק 11", "אנה פרנק 13", "אנה פרנק 13",
			"אנה פרנק 13", "אנה פרנק 13", "אנה פרנק 15", "אנה פרנק 7", "בלפור 1",
			"בלפור 10", "בלפור 10", "בלפור 12", "בלפור 8", "בן נון יהושוע 3",
			"ברטנורא 2", "ברטנורא 6", "ברטנורא 7", "דוד צבי פנקס 1",
			"דוד צבי פנקס 1", "דוד צבי פנקס 10", "דוד צבי פנקס 3", "דוד צבי פנקס 73",
			"דונקלבלום מנחם 3", "האחים יפה 1", "האחים יפה 1", "האחים יפה 1",
			"האחים יפה 3", "האחים יפה 4", "האחים יפה 8", "הדף היומי 1",
			"הדף היומי 1", "הדף היומי 1", "הדף היומי 2", "הדף היומי 2", "הרב קוק 1",
			"הרב קוק 1", "הרב קוק 1", "הרב קוק 1", "הרב קוק 1", "הרב קוק 1",
			"הרב קוק 10", "הרב קוק 15", "הרב קוק 15", "הרב קוק 17", "הרב קוק 18",
			"הרב קוק 19", "הרב קוק 2", "הרב קוק 20", "הרב קוק 3", "הרב קוק 4",
			"ויסוקר קופל 3", "זאב ברנדה 11", "זאב ברנדה 11", "זאב ברנדה 11",
			"זאב ברנדה 11", "זאב ברנדה 11", "זאב ברנדה 12", "זאב ברנדה 18",
			"זאב ברנדה 19", "זאב ברנדה 19", "זאב ברנדה 19", "זאב ברנדה 20",
			"זאב ברנדה 20", "זאב ברנדה 20", "זאב ברנדה 20", "זאב ברנדה 20",
			"זאב ברנדה 21", "זאב ברנדה 21", "זאב ברנדה 21", "זאב ברנדה 22",
			"זאב ברנדה 23", "זאב ברנדה 23", "זאב ברנדה 23", "זאב ברנדה 23",
			"זאב ברנדה 24", "זאב ברנדה 24", "זאב ברנדה 27", "זאב ברנדה 27",
			"זאב ברנדה 32", "זאב ברנדה 32", "זאב ברנדה 32", "זאב ברנדה 32",
			"זאב ברנדה 32", "זאב ברנדה 32", "זאב ברנדה 32", "זאב ברנדה 32",
			"זאב ברנדה 32", "זאב ברנדה 32", "זאב ברנדה 32", "זאב ברנדה 32",
			"זאב ברנדה 32", "זאב ברנדה 6", "זאב ברנדה 6", "זאב ברנדה 6",
			"זאב ברנדה 6", "זאב ברנדה 7", "זאב ברנדה 8", "זאב ברנדה 8",
			"זאב ברנדה 8", "זאב ברנדה 8", "זאב ברנדה 9", "זאב ברנדה 9",
			"זאב ברנדה 9", "זאב ברנדה 9", "זכרון משה 1", "זכרון משה 1",
			"זכרון משה 1", "זכרון משה 10", "זכרון משה 10", "זכרון משה 12",
			"זכרון משה 3", "זכרון משה 3", "זכרון משה 6", "זכרון משה 6",
			"חיים כהן 11", "חיים כהן 13", "חיים כהן 13", "חיים כהן 13",
			"חיים כהן 16", "חיים כהן 2", "חיים כהן 2", "חיים כהן 2", "חפץ מרדכי 6",
			"מנדלסון 10", "מנדלסון 7", "מנדלסון 7", "משה סמילנסקי 1",
			"משה סמילנסקי 25", "משה סמילנסקי 25", "משה סמילנסקי 3", "משה סמילנסקי 5",
			"משה סמילנסקי 7", "משה סמילנסקי 7", "נאקש 3", "נאקש 3", "נאקש 3",
			"נאקש 3", "פתח תקוה 3", "פתח תקוה 3", "פתח תקוה 3", "פתח תקוה 3",
			"קקל 21", "קקל 28", "קקל 4", "ראב 4", "ראב 4", "רוטשילד 101",
			"רוטשילד 102", "רוטשילד 102", "רוטשילד 102", "רוטשילד 103",
			"רוטשילד 106", "רוטשילד 112", "רוטשילד 112", "רוטשילד 113",
			"רוטשילד 113", "רוטשילד 116", "רוטשילד 121", "רוטשילד 122",
			"רוטשילד 123", "רוטשילד 125", "רוטשילד 127", "רוטשילד 129",
			"רוטשילד 129", "רוטשילד 130", "רוטשילד 130", "רוטשילד 131",
			"רוטשילד 132", "רוטשילד 132", "רוטשילד 132", "רוטשילד 132",
			"רוטשילד 133", "רוטשילד 133", "רוטשילד 133", "רוטשילד 136",
			"רוטשילד 136", "רוטשילד 136", "רוטשילד 136", "רוטשילד 138",
			"רוטשילד 138", "רוטשילד 138", "רוטשילד 138", "רוטשילד 139",
			"רוטשילד 139", "רוטשילד 140", "רוטשילד 140", "רוטשילד 141",
			"רוטשילד 142", "רוטשילד 142", "רוטשילד 142", "רוטשילד 144",
			"רוטשילד 146", "רוטשילד 146", "רוטשילד 150"}
		)
	),
	New Column( "Street",
		Character,
		"Nominal",
		Set Values(
			{"KiryatUno", "EhadHaam", "EhadHaam", "EhadHaam", "EhadHaam", "EhadHaam",
			"EhadHaam", "EhadHaam", "EhadHaam", "EhadHaam", "BenYehuda", "BenYehuda",
			"BenYehuda", "BenYehuda", "BenYehuda", "BenYehuda", "BenYehuda",
			"BenYehuda", "BenYehuda", "BenYehuda", "BenYehuda", "Friedman",
			"AlterMyahud", "AlterMyahud", "AlterMyahud", "AlterMyahud",
			"AlterMyahud", "AlterMyahud", "AlterMyahud", "AlterMyahud",
			"AlterMyahud", "AlterMyahud", "AlterMyahud", "Engel", "Engel",
			"AnnaFrank", "AnnaFrank", "AnnaFrank", "AnnaFrank", "AnnaFrank",
			"AnnaFrank", "AnnaFrank", "AnnaFrank", "Balfour", "Balfour", "Balfour",
			"Balfour", "Balfour", "BinNoun", "Bertenura", "Bertenura", "Bertenura",
			"Pinkas", "Pinkas", "Pinkas", "Pinkas", "Pinkas", "Donkelblum",
			"AhimYaffeh", "AhimYaffeh", "AhimYaffeh", "AhimYaffeh", "AhimYaffeh",
			"AhimYaffeh", "DailyPage", "DailyPage", "DailyPage", "DailyPage",
			"DailyPage", "RavKook", "RavKook", "RavKook", "RavKook", "RavKook",
			"RavKook", "RavKook", "RavKook", "RavKook", "RavKook", "RavKook",
			"RavKook", "RavKook", "RavKook", "RavKook", "RavKook", "ViskorKople",
			"Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh",
			"Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh",
			"Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh",
			"Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh",
			"Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh",
			"Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh",
			"Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh",
			"Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh",
			"Brandeh", "Brandeh", "Brandeh", "Brandeh", "Brandeh", "ZikaronMoshe",
			"ZikaronMoshe", "ZikaronMoshe", "ZikaronMoshe", "ZikaronMoshe",
			"ZikaronMoshe", "ZikaronMoshe", "ZikaronMoshe", "ZikaronMoshe",
			"ZikaronMoshe", "HaimCohen", "HaimCohen", "HaimCohen", "HaimCohen",
			"HaimCohen", "HaimCohen", "HaimCohen", "HaimCohen", "HefetzMordechai",
			"Mendelson", "Mendelson", "Mendelson", "Smilanski", "Smilanski",
			"Smilanski", "Smilanski", "Smilanski", "Smilanski", "Smilanski",
			"Nakash", "Nakash", "Nakash", "Nakash", "PetahTikva", "PetahTikva",
			"PetahTikva", "PetahTikva", "Kakal", "Kakal", "Kakal", "Rab", "Rab",
			"Rothchild", "Rothchild", "Rothchild", "Rothchild", "Rothchild",
			"Rothchild", "Rothchild", "Rothchild", "Rothchild", "Rothchild",
			"Rothchild", "Rothchild", "Rothchild", "Rothchild", "Rothchild",
			"Rothchild", "Rothchild", "Rothchild", "Rothchild", "Rothchild",
			"Rothchild", "Rothchild", "Rothchild", "Rothchild", "Rothchild",
			"Rothchild", "Rothchild", "Rothchild", "Rothchild", "Rothchild",
			"Rothchild", "Rothchild", "Rothchild", "Rothchild", "Rothchild",
			"Rothchild", "Rothchild", "Rothchild", "Rothchild", "Rothchild",
			"Rothchild", "Rothchild", "Rothchild", "Rothchild", "Rothchild",
			"Rothchild", "Rothchild", "Rothchild"}
		)
	),
	New Column( "Year",
		Character,
		"Nominal",
		Set Values(
			{"During2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "During2014", "During2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"During2014", "During2014", "Before2014", "Before2014", "During2014",
			"During2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "During2014", "During2014", "During2014",
			"During2014", "Before2014", "Before2014", "Before2014", "During2014",
			"During2014", "Before2014", "Before2014", "During2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "During2014",
			"Before2014", "Before2014", "Before2014", "During2014", "During2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "During2014",
			"During2014", "Before2014", "During2014", "During2014", "During2014",
			"During2014", "During2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "During2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "During2014", "During2014", "Before2014", "Before2014",
			"Before2014", "During2014", "During2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "During2014", "During2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "During2014",
			"During2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "During2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "During2014", "During2014", "During2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014", "Before2014",
			"Before2014", "Before2014", "Before2014", "Before2014"}
		)
	),
	New Column( "Rooms",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[5, 3, 4, 4, 5, 3, 5, 4, 4, 4, 4, 4, 3.5, 6, 4, 4, 2.5, 2.5, 3, 4, 4, 4,
			3.5, 3, 5, 4, 4, 3.5, 4, 4, 4, 4, 6, 4, 4.5, 4, 3, 5, 4, 4, 5, 4, 2.5, 5,
			5, 5, 3.5, 3, 3, 3, 3, 4, 4, 3.5, 3, 3.5, 3, 3, 4, 4, 4, 4, 3, 4, 3, 3,
			3, 3, 3, 3, 3, 5, 3.5, 4, 3, 5, 3, 3.5, 4.5, 2.5, 3.5, 4.5, 3, 3.5, 3, 4,
			2.5, 3, 3, 4, 4, 3, 3, 6, 4, 3, 2, 2, 2, 2.5, 2.5, 3, 3, 3, 3, 5, 5, 5,
			5, 4.5, 5, 2, 2, 6, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 5, 3, 5, 3,
			3, 2, 3, 2.5, 3, 3, 3.5, 3.5, 3, 3, 4, 4, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5,
			3, 4.5, 3, 5, 4, 4, 4, 5, 3, 3.5, 1, 2, 2, 2, 5, 5, 5, 5, 3, 4, 6, 5, 2,
			3, 3, 4, 6, 3, 4, 4, 3, 2, 4, 3, 3, 4, 4, 4, 4, 6.5, 4.5, 3, 4, 5, 1.5,
			3, 3, 2.5, 3, 3.5, 4.5, 4.5, 3, 3, 4, 4, 4, 3, 3, 4, 3, 4, 4, 2, 2, 4, 3,
			4, 3, 3, 3, 4, 3.5, 3, 3]
		)
	),
	New Column( "Floor",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[5, 2, 4, 1, 5, 2, 5, 1, 5, 4, 1, 5, 3, 1, 6, 6, 1, 1, 2, 3, 3, 8, 1, 4,
			4, 1, 1, 5, 4, 0, 1, 0, 6, 1, 0, 1, 3, 6, 1, 2, 6, 1, 0, 5, 4, 4, 4, 3,
			4, 5, 4, 5, 0, 2, 0, 2, 1, 1, 4, 2, 4, 6, 2, 1, 3, 3, 3, 3, 3, 4, 3, 3,
			2, 1, 4, 2, 3, 3, 3, 3, 3, 1, 2, 2, 3, 1, 3, 3, 3, 2, 4, 1, 3, 4, 2, 0,
			1, 3, 3, 2, 2, 2, 3, 2, 1, 4, 2, 5, 3, 2, 6, 2, 2, 7, 7, 1, 3, 5, 3, 2,
			1, 3, 1, 6, 4, 2, 4, 3, 6, 4, 4, 3, 3, 0, 3, 3, 2, 1, 3, 4, 4, 4, 4, 4,
			2, 7, 5, 3, 3, 1, 4, 3, 5, 2, 5, 2, 5, 5, 1, 3, 4, 3, 2, 1, 1, 1, 2, 1,
			8, 8, 11, 12, 2, 5, 4, 11, 3, 4, 1, 1, 4, 2, 4, 2, 2, 3, 4, 3, 3, 2, 1,
			1, 1, 7, 7, 1, 1, 3, 1, 3, 5, 3, 5, 2, 4, 4, 4, 4, 4, 2, 3, 4, 0, 6, 2,
			8, 8, 2, 3, 3, 2, 2, 3, 1, 0, 2, 1, 0, 4]
		)
	),
	New Column( "Type",
		Character,
		"Nominal",
		Set Values(
			{"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Garden",
			"Regular", "Garden", "Regular", "Regular", "Garden", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Garden", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Garden", "Regular",
			"Garden", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Garden",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Garden", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Roof", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Roof", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Roof", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Garden",
			"Regular", "Regular", "Regular", "Regular", "Regular", "Regular", "Roof",
			"Regular", "Regular", "Regular", "Regular", "Garden", "Regular",
			"Regular", "Garden", "Regular"}
		)
	),
	New Column( "Mr",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[118, 93, 91, 91, 148, 52, 148, 78, 96, 95, 87, 80, 80, 85, 86, 86, 56,
			56, 58, 81, 87, 110, 70, 65, 125, 100, 100, 80, 100, 83, 93, 83, 146, 76,
			93, 92, 72, 130, 90, 90, 130, 89, 56, 140, 126, 126, 76, 47, 62, 64, 72,
			77, 85, 62, 62, 69, 73, 59, 94, 80, 94, 137, 69, 78, 61, 64, 61, 77, 77,
			73, 70, 117, 95, 105, 73, 125, 86, 75, 67, 60, 82, 88, 65, 95, 73, 101,
			51, 51, 73, 99, 99, 71, 87, 134, 82, 57, 38, 38, 38, 37, 37, 61, 61, 61,
			58, 117, 122, 112, 112, 109, 123, 53, 53, 160, 130, 108, 100, 100, 108,
			108, 108, 108, 108, 108, 111, 110, 61, 102, 110, 61, 116, 50, 73, 43, 50,
			46, 59, 65, 60, 65, 65, 65, 70, 70, 69, 66, 66, 66, 66, 92, 104, 93, 107,
			119, 74, 100, 74, 110, 92, 90, 90, 124, 60, 71, 52, 53, 48, 45, 127, 126,
			127, 125, 76, 120, 140, 134, 53, 68, 70, 90, 169, 81, 97, 95, 72, 53, 92,
			76, 62, 100, 85, 74, 77, 113, 107, 67, 83, 84, 39, 66, 56, 58, 74, 74,
			88, 88, 52, 52, 105, 80, 61, 57, 61, 83, 60, 83, 83, 36, 50, 92, 50, 77,
			52, 70, 69, 96, 67, 68, 68]
		)
	),
	New Column( "Price",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[2450000, 1194000, 1450000, 1195000, 1900000, 1110000, 1900000, 1072072,
			1400000, 1250000, 1125000, 1170000, 1165000, 1420000, 1250000, 1250000,
			980000, 980000, 950000, 1405000, 1191192, 1020000, 1100000, 750000,
			1700000, 1280000, 1280000, 1210000, 1166165, 1200000, 1145000, 1200000,
			1840000, 1385000, 1308400, 1272500, 1050000, 2354280, 1637760, 1663350,
			2354280, 1220000, 1550000, 1950000, 1710000, 1710000, 1200000, 845000,
			870000, 1300000, 1160000, 1150000, 1200000, 1091090, 1173000, 1055000,
			1034033, 800000, 1250000, 1470000, 1250000, 1530000, 1300000, 1100000,
			925000, 940000, 925000, 950000, 950000, 880000, 1050000, 1800000,
			1075000, 1070000, 880000, 1700000, 1200000, 1350000, 1008000, 1035000,
			1230000, 1300000, 1125000, 1075000, 1050000, 1529550, 950000, 880000,
			950000, 1180000, 1280000, 1111111, 1060000, 1830000, 1121000, 1095000,
			870000, 765000, 765000, 765000, 765000, 960000, 950000, 850000, 1000000,
			1450000, 1395000, 1346000, 1400000, 1170000, 1450000, 1200000, 1250000,
			2294000, 2294000, 1429484, 1485640, 1531320, 1495850, 1400000, 1420000,
			1440000, 1395000, 1500000, 1465000, 1416800, 1130000, 1400000, 1390000,
			1130000, 1300000, 1120000, 900000, 850000, 1120000, 940000, 1090000,
			1100000, 1040000, 1163000, 1080000, 1080000, 1315000, 1315000, 1100000,
			1041042, 1246500, 1100000, 1100000, 1350000, 1550000, 1535000, 2025000,
			1640000, 1250000, 1200000, 1250000, 1767768, 1133500, 1320000, 1300000,
			1600000, 1100000, 1120000, 855000, 880000, 600000, 715000, 2200000,
			2120000, 2190000, 2250000, 1570000, 1728755, 2260000, 1949158, 710000,
			825000, 1050000, 1370000, 2700000, 918918, 1310000, 1190000, 1030000,
			780000, 1200000, 735000, 720000, 1220000, 1230000, 1000000, 1220000,
			1493733, 1205000, 950000, 1170000, 1400000, 500000, 940000, 800000,
			785000, 1250000, 1220000, 1000000, 1000000, 960000, 960000, 1595000,
			1200000, 975000, 837000, 1020000, 1235000, 1225000, 1180000, 1180000,
			715000, 715000, 1050000, 988000, 1100000, 792000, 1025000, 900000,
			1000000, 945000, 880000, 825000]
		)
	),
	Set Row States(
		[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
	)
);
Fit Model(
	Y( :Price ),
	Effects( :Year, :Mr, :Year * :Mr ),
	Personality( "Standard Least Squares" ),
	Emphasis( "Effect Screening" ),
	Run(
		Profiler(
			1,
			Confidence Intervals( 1 ),
			Term Value(
				Year( "Before2014", Lock( 0 ), Show( 1 ) ),
				Mr( 83.35, Lock( 0 ), Show( 1 ) )
			)
		),
		:Price << {Sorted Estimates( 1 ), Plot Actual by Predicted( 1 ),
		Plot Residual by Predicted( 0 ), Plot Effect Leverage( 0 )}
	)
);